EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 7 11
Title "Portiloop"
Date "2021-08-03"
Rev "1D"
Comp "MIST Lab"
Comment1 "Designed by Xavier L'Heureux"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 650  950  0    50   ~ 0
According to wikipedia:\nT: Left\nR: Right\nS: GND
Text Label 4100 2700 2    50   ~ 0
S
Text Label 2550 2100 0    50   ~ 0
LEFT
Text Label 2500 1300 0    50   ~ 0
S
Text Label 2500 1400 0    50   ~ 0
R
Text Label 2500 1500 0    50   ~ 0
T
Wire Wire Line
	2500 1500 2450 1500
Wire Wire Line
	2450 1400 2500 1400
Wire Wire Line
	2500 1300 2450 1300
$Comp
L Device:C_Small C38
U 1 1 60ABF165
P 2350 2100
F 0 "C38" V 2121 2100 50  0000 C CNN
F 1 "220uF" V 2212 2100 50  0000 C CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 2350 2100 50  0001 C CNN
F 3 "~" H 2350 2100 50  0001 C CNN
	1    2350 2100
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R31
U 1 1 60ABF5BC
P 2200 2250
F 0 "R31" H 2259 2296 50  0000 L CNN
F 1 "10k" H 2259 2205 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2200 2250 50  0001 C CNN
F 3 "~" H 2200 2250 50  0001 C CNN
	1    2200 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 2150 2200 2100
Wire Wire Line
	2200 2100 2250 2100
Connection ~ 2200 2100
Wire Wire Line
	2200 2400 2200 2350
$Comp
L Connector:TestPoint TP3
U 1 1 60AC1D50
P 2200 2100
F 0 "TP3" H 2150 2250 50  0000 R CNN
F 1 "T" H 2150 2150 50  0000 R CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 2400 2100 50  0001 C CNN
F 3 "~" H 2400 2100 50  0001 C CNN
	1    2200 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 2100 2200 2100
Text Label 1900 2900 2    50   ~ 0
R
Text Label 2550 2900 0    50   ~ 0
RIGHT
$Comp
L Device:C_Small C39
U 1 1 60AC80C1
P 2350 2900
F 0 "C39" V 2121 2900 50  0000 C CNN
F 1 "220uF" V 2200 2900 50  0000 C CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 2350 2900 50  0001 C CNN
F 3 "~" H 2350 2900 50  0001 C CNN
	1    2350 2900
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R32
U 1 1 60AC80C7
P 2200 3050
F 0 "R32" H 2259 3096 50  0000 L CNN
F 1 "10k" H 2259 3005 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2200 3050 50  0001 C CNN
F 3 "~" H 2200 3050 50  0001 C CNN
	1    2200 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 2950 2200 2900
Wire Wire Line
	2200 2900 2250 2900
Connection ~ 2200 2900
Wire Wire Line
	2200 3200 2200 3150
$Comp
L Connector:TestPoint TP5
U 1 1 60AC9A75
P 4200 2650
F 0 "TP5" H 4258 2768 50  0000 L CNN
F 1 "S" H 4258 2677 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 4400 2650 50  0001 C CNN
F 3 "~" H 4400 2650 50  0001 C CNN
	1    4200 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 2700 4400 2700
Connection ~ 4200 2700
Wire Wire Line
	1900 2900 2200 2900
$Comp
L Connector:TestPoint TP4
U 1 1 60AC80D7
P 2200 2900
F 0 "TP4" H 2150 3050 50  0000 R CNN
F 1 "R" H 2150 2950 50  0000 R CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 2400 2900 50  0001 C CNN
F 3 "~" H 2400 2900 50  0001 C CNN
	1    2200 2900
	1    0    0    -1  
$EndComp
$Comp
L Connector:AudioJack3 J2
U 1 1 60AB5A20
P 2250 1400
F 0 "J2" H 2232 1725 50  0000 C CNN
F 1 "Audio" H 2232 1634 50  0000 C CNN
F 2 "Connector_Audio:Jack_3.5mm_CUI_SJ1-3533NG_Horizontal" H 2250 1400 50  0001 C CNN
F 3 "~" H 2250 1400 50  0001 C CNN
	1    2250 1400
	1    0    0    -1  
$EndComp
Text Notes 500  4050 0    50   ~ 10
Jack output
$Comp
L Device:C_Small C40
U 1 1 60ADB2B1
P 3700 5550
F 0 "C40" V 3471 5550 50  0000 C CNN
F 1 "47uF" V 3562 5550 50  0000 C CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 3700 5550 50  0001 C CNN
F 3 "~" H 3700 5550 50  0001 C CNN
	1    3700 5550
	0    1    1    0   
$EndComp
Text HLabel 4850 4750 1    50   Input ~ 0
+1V8_ANA
Text HLabel 3350 6850 0    50   BiDi ~ 0
SDA
Text HLabel 3350 6950 0    50   Input ~ 0
SCL
$Comp
L Device:R_Small R34
U 1 1 60B0947B
P 3600 7100
F 0 "R34" H 3659 7146 50  0000 L CNN
F 1 "4k7" H 3659 7055 50  0000 L CNN
F 2 "Resistor_SMD:R_0201_0603Metric" H 3600 7100 50  0001 C CNN
F 3 "~" H 3600 7100 50  0001 C CNN
	1    3600 7100
	1    0    0    1   
$EndComp
$Comp
L Device:R_Small R33
U 1 1 60B0B8D0
P 3500 7100
F 0 "R33" H 3442 7146 50  0000 R CNN
F 1 "4k7" H 3442 7055 50  0000 R CNN
F 2 "Resistor_SMD:R_0201_0603Metric" H 3500 7100 50  0001 C CNN
F 3 "~" H 3500 7100 50  0001 C CNN
	1    3500 7100
	1    0    0    1   
$EndComp
Wire Wire Line
	3550 7300 3550 7250
Wire Wire Line
	3550 7250 3500 7250
Wire Wire Line
	3500 7250 3500 7200
Wire Wire Line
	3600 7200 3600 7250
Wire Wire Line
	3600 7250 3550 7250
Connection ~ 3550 7250
Text Label 5150 6050 0    50   ~ 0
LEFT
Text Label 5150 5850 0    50   ~ 0
RIGHT
Text Notes 6300 4050 0    50   ~ 10
Power & decoupling
$Comp
L power:GND #PWR059
U 1 1 60C1A59D
P 8000 1850
F 0 "#PWR059" H 8000 1600 50  0001 C CNN
F 1 "GND" H 8005 1677 50  0000 C CNN
F 2 "" H 8000 1850 50  0001 C CNN
F 3 "" H 8000 1850 50  0001 C CNN
	1    8000 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C43
U 1 1 60C1ABFC
P 8000 1700
F 0 "C43" H 8092 1746 50  0000 L CNN
F 1 "10uF" H 8092 1655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8000 1700 50  0001 C CNN
F 3 "~" H 8000 1700 50  0001 C CNN
	1    8000 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 1800 8000 1850
Wire Wire Line
	8000 1600 8000 1550
$Comp
L Device:C_Small C44
U 1 1 60C26CBF
P 8700 1700
F 0 "C44" H 8792 1746 50  0000 L CNN
F 1 "10uF" H 8792 1655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8700 1700 50  0001 C CNN
F 3 "~" H 8700 1700 50  0001 C CNN
	1    8700 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8700 1800 8700 1850
Text HLabel 8700 1500 1    50   Input ~ 0
+1V8_ANA
Wire Wire Line
	8700 1500 8700 1550
$Comp
L Device:C_Small C46
U 1 1 60C2D5CD
P 9000 1700
F 0 "C46" H 9092 1746 50  0000 L CNN
F 1 "0u1F" H 9092 1655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 9000 1700 50  0001 C CNN
F 3 "~" H 9000 1700 50  0001 C CNN
	1    9000 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C45
U 1 1 60C2D731
P 8700 2700
F 0 "C45" H 8792 2746 50  0000 L CNN
F 1 "0u1F" H 8792 2655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 8700 2700 50  0001 C CNN
F 3 "~" H 8700 2700 50  0001 C CNN
	1    8700 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C41
U 1 1 60C2D8BB
P 3800 5150
F 0 "C41" V 3571 5150 50  0000 C CNN
F 1 "0u1F" V 3662 5150 50  0000 C CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 3800 5150 50  0001 C CNN
F 3 "~" H 3800 5150 50  0001 C CNN
	1    3800 5150
	0    1    1    0   
$EndComp
Connection ~ 8700 1850
Wire Wire Line
	9000 1850 9000 1800
Wire Wire Line
	9000 1850 8700 1850
Wire Wire Line
	8700 2800 8700 2850
Wire Wire Line
	8700 1550 9000 1550
Connection ~ 8700 1550
Wire Wire Line
	8700 1550 8700 1600
Wire Wire Line
	9000 1550 9000 1600
Wire Wire Line
	8700 1850 8700 1950
Text HLabel 3900 6650 0    50   Input ~ 0
SDATA
Text HLabel 3900 6350 0    50   Input ~ 0
LRCLK
Text HLabel 3900 6450 0    50   Input ~ 0
BCLK
Wire Notes Line
	500  4050 10500 4050
$Comp
L power:GND #PWR060
U 1 1 611D9111
P 8700 1950
F 0 "#PWR060" H 8700 1700 50  0001 C CNN
F 1 "GND" H 8705 1777 50  0000 C CNN
F 2 "" H 8700 1950 50  0001 C CNN
F 3 "" H 8700 1950 50  0001 C CNN
	1    8700 1950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR050
U 1 1 611DC98D
P 2200 2400
F 0 "#PWR050" H 2200 2150 50  0001 C CNN
F 1 "GND" H 2205 2227 50  0000 C CNN
F 2 "" H 2200 2400 50  0001 C CNN
F 3 "" H 2200 2400 50  0001 C CNN
	1    2200 2400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR051
U 1 1 611DCDAF
P 2200 3200
F 0 "#PWR051" H 2200 2950 50  0001 C CNN
F 1 "GND" H 2205 3027 50  0000 C CNN
F 2 "" H 2200 3200 50  0001 C CNN
F 3 "" H 2200 3200 50  0001 C CNN
	1    2200 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 2100 2550 2100
Wire Wire Line
	2450 2900 2550 2900
Text Label 1900 2100 2    50   ~ 0
T
Wire Wire Line
	4100 2700 4200 2700
$Comp
L Device:C_Small C42
U 1 1 60D754E8
P 7800 1700
F 0 "C42" H 7709 1746 50  0000 R CNN
F 1 "0u1F" H 7709 1655 50  0000 R CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 7800 1700 50  0001 C CNN
F 3 "~" H 7800 1700 50  0001 C CNN
	1    7800 1700
	1    0    0    -1  
$EndComp
Text Label 3950 5350 2    50   ~ 0
CM
$Comp
L power:+3V3 #PWR058
U 1 1 61142B16
P 8000 1550
F 0 "#PWR058" H 8000 1400 50  0001 C CNN
F 1 "+3V3" H 8015 1723 50  0000 C CNN
F 2 "" H 8000 1550 50  0001 C CNN
F 3 "" H 8000 1550 50  0001 C CNN
	1    8000 1550
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR053
U 1 1 611790DA
P 3550 7300
F 0 "#PWR053" H 3550 7150 50  0001 C CNN
F 1 "+3V3" H 3565 7473 50  0000 C CNN
F 2 "" H 3550 7300 50  0001 C CNN
F 3 "" H 3550 7300 50  0001 C CNN
	1    3550 7300
	1    0    0    1   
$EndComp
$Comp
L power:+3V3 #PWR055
U 1 1 611B1AA0
P 4350 4750
F 0 "#PWR055" H 4350 4600 50  0001 C CNN
F 1 "+3V3" V 4365 4878 50  0000 L CNN
F 2 "" H 4350 4750 50  0001 C CNN
F 3 "" H 4350 4750 50  0001 C CNN
	1    4350 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 1600 7800 1550
Wire Wire Line
	7800 1550 8000 1550
Connection ~ 8000 1550
Wire Wire Line
	8000 1850 7800 1850
Wire Wire Line
	7800 1850 7800 1800
Connection ~ 8000 1850
Wire Notes Line
	6300 4050 6300 500 
Text HLabel 3900 6150 0    50   Input ~ 0
MCLK
Text Label 5150 5950 0    50   ~ 0
HPGND
Text Label 4400 2700 0    50   ~ 0
HPGND
NoConn ~ 5150 5350
NoConn ~ 5150 5450
Wire Wire Line
	4350 4850 4350 4750
Text HLabel 7850 2750 0    50   Input ~ 0
+1V8_ANA
$Comp
L Device:Ferrite_Bead_Small FB1
U 1 1 610E2592
P 8000 2750
F 0 "FB1" V 7763 2750 50  0000 C CNN
F 1 "Ferrite_Bead_Small" V 7854 2750 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7930 2750 50  0001 C CNN
F 3 "~" H 8000 2750 50  0001 C CNN
	1    8000 2750
	0    1    1    0   
$EndComp
Wire Wire Line
	7900 2750 7850 2750
Text Label 8200 2750 0    50   ~ 0
DVDD
Text Label 8700 2500 0    50   ~ 0
DVDD
Wire Wire Line
	8700 2500 8700 2600
$Comp
L power:GND #PWR061
U 1 1 610F8854
P 8700 2850
F 0 "#PWR061" H 8700 2600 50  0001 C CNN
F 1 "GND" H 8705 2677 50  0000 C CNN
F 2 "" H 8700 2850 50  0001 C CNN
F 3 "" H 8700 2850 50  0001 C CNN
	1    8700 2850
	1    0    0    -1  
$EndComp
Text Label 4550 4750 1    50   ~ 0
DVDD
Wire Wire Line
	4550 4750 4550 4850
Wire Wire Line
	4850 4750 4850 4850
Wire Wire Line
	3350 6950 3500 6950
Wire Wire Line
	3350 6850 3600 6850
Wire Wire Line
	3500 7000 3500 6950
Connection ~ 3500 6950
Wire Wire Line
	3600 7000 3600 6850
Connection ~ 3600 6850
NoConn ~ 3950 6550
Wire Wire Line
	4200 2650 4200 2700
$Comp
L power:GND #PWR054
U 1 1 61146BA2
P 3650 5150
F 0 "#PWR054" H 3650 4900 50  0001 C CNN
F 1 "GND" V 3655 5022 50  0000 R CNN
F 2 "" H 3650 5150 50  0001 C CNN
F 3 "" H 3650 5150 50  0001 C CNN
	1    3650 5150
	0    1    1    0   
$EndComp
Wire Wire Line
	3650 5150 3700 5150
Wire Wire Line
	3900 5150 3950 5150
Wire Wire Line
	3900 6650 3950 6650
Wire Wire Line
	3950 6450 3900 6450
Wire Wire Line
	3900 6350 3950 6350
Wire Wire Line
	3950 6150 3900 6150
$Comp
L power:GND #PWR057
U 1 1 61178271
P 4850 7500
F 0 "#PWR057" H 4850 7250 50  0001 C CNN
F 1 "GND" H 4855 7327 50  0000 C CNN
F 2 "" H 4850 7500 50  0001 C CNN
F 3 "" H 4850 7500 50  0001 C CNN
	1    4850 7500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 7500 4850 7450
NoConn ~ 3950 5750
$Comp
L power:GND #PWR052
U 1 1 6117F384
P 3550 5550
F 0 "#PWR052" H 3550 5300 50  0001 C CNN
F 1 "GND" V 3555 5422 50  0000 R CNN
F 2 "" H 3550 5550 50  0001 C CNN
F 3 "" H 3550 5550 50  0001 C CNN
	1    3550 5550
	0    1    1    0   
$EndComp
Wire Wire Line
	3550 5550 3600 5550
Wire Wire Line
	3850 5350 3950 5350
Wire Wire Line
	3950 5450 3850 5450
Connection ~ 3850 5450
Wire Wire Line
	3850 5450 3850 5350
Wire Wire Line
	3850 5650 3950 5650
Wire Wire Line
	3850 5450 3850 5550
Wire Wire Line
	3800 5550 3850 5550
Connection ~ 3850 5550
Wire Wire Line
	3850 5550 3850 5650
Text Notes 500  8000 0    50   ~ 10
CODEC
$Comp
L power:PWR_FLAG #FLG02
U 1 1 6122073A
P 8150 2800
F 0 "#FLG02" H 8150 2875 50  0001 C CNN
F 1 "PWR_FLAG" H 8150 2973 50  0000 C CNN
F 2 "" H 8150 2800 50  0001 C CNN
F 3 "~" H 8150 2800 50  0001 C CNN
	1    8150 2800
	-1   0    0    1   
$EndComp
Wire Wire Line
	8100 2750 8150 2750
Wire Wire Line
	8150 2750 8150 2800
Connection ~ 8150 2750
Wire Wire Line
	8150 2750 8200 2750
$Comp
L Audio:SGTL5000XNAA3 U7
U 1 1 612C7288
P 4550 6150
F 0 "U7" H 4550 4761 50  0000 C CNN
F 1 "SGTL5000XNAA3" H 4550 4670 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-32-1EP_5x5mm_P0.5mm_EP3.6x3.6mm" H 4550 6150 50  0001 C CNN
F 3 "https://www.nxp.com/docs/en/data-sheet/SGTL5000.pdf" H 4550 6150 50  0001 C CNN
	1    4550 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 6950 3950 6950
Wire Wire Line
	3600 6850 3950 6850
$Comp
L power:GND #PWR056
U 1 1 612DB80F
P 4550 7500
F 0 "#PWR056" H 4550 7250 50  0001 C CNN
F 1 "GND" H 4555 7327 50  0000 C CNN
F 2 "" H 4550 7500 50  0001 C CNN
F 3 "" H 4550 7500 50  0001 C CNN
	1    4550 7500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 7500 4550 7450
NoConn ~ 3950 5950
$Comp
L power:GND #PWR?
U 1 1 61153E17
P 3900 7200
F 0 "#PWR?" H 3900 6950 50  0001 C CNN
F 1 "GND" H 3905 7027 50  0000 C CNN
F 2 "" H 3900 7200 50  0001 C CNN
F 3 "" H 3900 7200 50  0001 C CNN
	1    3900 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 7200 3900 7150
Wire Wire Line
	3900 7050 3950 7050
Wire Wire Line
	3950 7150 3900 7150
Connection ~ 3900 7150
Wire Wire Line
	3900 7150 3900 7050
$EndSCHEMATC
