EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 12 16
Title "Portiloop"
Date "2021-06-07"
Rev "1A"
Comp "MIST Lab"
Comment1 "Designed by Xavier L'Heureux"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:C_Small C?
U 1 1 60EAEAF6
P 2250 3450
AR Path="/609A79EB/60F973B7/60EAEAF6" Ref="C?"  Part="1" 
AR Path="/609A79EB/60FB2E45/60EAEAF6" Ref="C75"  Part="1" 
F 0 "C75" H 2159 3496 50  0000 R CNN
F 1 "10uF" H 2159 3405 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2250 3450 50  0001 C CNN
F 3 "~" H 2250 3450 50  0001 C CNN
	1    2250 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 3350 2250 3300
Text HLabel 2200 3300 0    50   Input ~ 0
+1V8
Wire Wire Line
	2200 3300 2250 3300
Connection ~ 2250 3300
$Comp
L mist-eeg-rescue:GND-DDR #PWR?
U 1 1 60EAEB00
P 2250 3600
AR Path="/609A79EB/60F973B7/60EAEB00" Ref="#PWR?"  Part="1" 
AR Path="/609A79EB/60FB2E45/60EAEB00" Ref="#PWR0102"  Part="1" 
AR Path="/60EAEB00" Ref="#PWR0102"  Part="1" 
F 0 "#PWR0102" H 2250 3350 50  0001 C CNN
F 1 "GND" H 2255 3427 50  0000 C CNN
F 2 "" H 2250 3600 50  0001 C CNN
F 3 "" H 2250 3600 50  0001 C CNN
	1    2250 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 3600 2250 3550
Text HLabel 3100 6000 0    50   Input ~ 0
ENA
Wire Wire Line
	2250 3300 2600 3300
$Comp
L mist-eeg-rescue:GND-DDR #PWR?
U 1 1 60EAEB09
P 2550 3550
AR Path="/609A79EB/60F973B7/60EAEB09" Ref="#PWR?"  Part="1" 
AR Path="/609A79EB/60FB2E45/60EAEB09" Ref="#PWR0103"  Part="1" 
AR Path="/60EAEB09" Ref="#PWR0103"  Part="1" 
F 0 "#PWR0103" H 2550 3300 50  0001 C CNN
F 1 "GND" H 2555 3377 50  0000 C CNN
F 2 "" H 2550 3550 50  0001 C CNN
F 3 "" H 2550 3550 50  0001 C CNN
	1    2550 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 3550 2550 3500
$Comp
L Device:C_Small C?
U 1 1 60EAEB10
P 3850 3500
AR Path="/609A79EB/60F973B7/60EAEB10" Ref="C?"  Part="1" 
AR Path="/609A79EB/60FB2E45/60EAEB10" Ref="C76"  Part="1" 
F 0 "C76" H 3942 3546 50  0000 L CNN
F 1 "4u7F" H 3942 3455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 3850 3500 50  0001 C CNN
F 3 "~" H 3850 3500 50  0001 C CNN
	1    3850 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 3350 3850 3300
$Comp
L mist-eeg-rescue:GND-DDR #PWR?
U 1 1 60EAEB17
P 3850 3650
AR Path="/609A79EB/60F973B7/60EAEB17" Ref="#PWR?"  Part="1" 
AR Path="/609A79EB/60FB2E45/60EAEB17" Ref="#PWR0104"  Part="1" 
AR Path="/60EAEB17" Ref="#PWR0104"  Part="1" 
F 0 "#PWR0104" H 3850 3400 50  0001 C CNN
F 1 "GND" H 3855 3477 50  0000 C CNN
F 2 "" H 3850 3650 50  0001 C CNN
F 3 "" H 3850 3650 50  0001 C CNN
	1    3850 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 3650 3850 3600
Text HLabel 3900 3300 2    50   Output ~ 0
+1V2
Wire Wire Line
	3900 3300 3850 3300
Connection ~ 3850 3300
Wire Wire Line
	3850 3300 3400 3300
$Comp
L components:ADP1752 U?
U 1 1 60EAEB22
P 3000 3450
AR Path="/609A79EB/60F973B7/60EAEB22" Ref="U?"  Part="1" 
AR Path="/609A79EB/60FB2E45/60EAEB22" Ref="U15"  Part="1" 
F 0 "U15" H 3000 3865 50  0000 C CNN
F 1 "ADP1752ACPZ-1.2-R7" H 3000 3774 50  0000 C CNN
F 2 "Package_CSP:LFCSP-16-1EP_4x4mm_P0.65mm_EP2.1x2.1mm" H 3300 3300 50  0001 C CNN
F 3 "" H 3300 3300 50  0001 C CNN
	1    3000 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 3500 2600 3500
Text HLabel 3450 3400 2    50   Output ~ 0
OK
Wire Wire Line
	3400 3400 3450 3400
Text Label 3450 3500 0    50   ~ 0
SS
Wire Wire Line
	3450 3500 3400 3500
Wire Wire Line
	3750 3600 3750 3350
Wire Wire Line
	3750 3350 3850 3350
Wire Wire Line
	3400 3600 3750 3600
Wire Wire Line
	3850 3400 3850 3350
Connection ~ 3850 3350
Text Label 7950 4550 2    50   ~ 0
SS
$Comp
L Device:C_Small C?
U 1 1 60EAEB42
P 8100 4550
AR Path="/609A79EB/60F973B7/60EAEB42" Ref="C?"  Part="1" 
AR Path="/609A79EB/60FB2E45/60EAEB42" Ref="C77"  Part="1" 
F 0 "C77" V 7871 4550 50  0000 C CNN
F 1 "10nF" V 7962 4550 50  0000 C CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 8100 4550 50  0001 C CNN
F 3 "~" H 8100 4550 50  0001 C CNN
	1    8100 4550
	0    1    1    0   
$EndComp
Wire Wire Line
	8000 4550 7950 4550
$Comp
L mist-eeg-rescue:GND-DDR #PWR?
U 1 1 60EAEB49
P 8250 4550
AR Path="/609A79EB/60F973B7/60EAEB49" Ref="#PWR?"  Part="1" 
AR Path="/609A79EB/60FB2E45/60EAEB49" Ref="#PWR0105"  Part="1" 
AR Path="/60EAEB49" Ref="#PWR0105"  Part="1" 
F 0 "#PWR0105" H 8250 4300 50  0001 C CNN
F 1 "GND" V 8255 4422 50  0000 R CNN
F 2 "" H 8250 4550 50  0001 C CNN
F 3 "" H 8250 4550 50  0001 C CNN
	1    8250 4550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8250 4550 8200 4550
$Bitmap
Pos 8250 3600
Scale 1.000000
Data
89 50 4E 47 0D 0A 1A 0A 00 00 00 0D 49 48 44 52 00 00 01 D4 00 00 00 C7 08 02 00 00 00 2F 70 35 
BA 00 00 00 03 73 42 49 54 08 08 08 DB E1 4F E0 00 00 20 00 49 44 41 54 78 9C EC BD 3F B4 AA 48 
BB FF F9 9C 59 77 AD 22 83 0C 32 98 08 6E 04 BF 08 26 C2 1B E1 44 F0 46 78 23 7D 23 7D 23 BD 91 
F4 9A 64 AF 49 F4 AE 59 BF A5 1D 69 47 DA 91 76 A4 1D 69 FF 12 ED 49 F4 04 B3 F4 44 72 22 39 91 
9C 08 76 04 46 4C 80 FF 45 B7 7B EF 73 DA BD 4F D7 27 E8 3E 1B A1 EA A9 A2 F8 52 54 3D 55 CF 87 
28 8A 00 83 C1 60 30 7F 2D FF DB BD 0D C0 60 30 98 BF 23 58 7C 31 18 0C E6 0E 60 F1 C5 60 30 98 
3B 80 C5 17 83 C1 60 EE 00 16 5F 0C 06 83 B9 03 58 7C 31 18 0C E6 0E 60 F1 C5 60 30 98 3B 80 C5 
17 83 C1 60 EE 00 16 5F 0C 06 83 B9 03 58 7C FF 3E F8 D3 BA 91 EB BA F7 36 E3 79 38 CD 4C A6 39 
0F EF 6D 06 06 F3 CD C1 E2 FB 14 FE D8 4A 71 C4 87 18 82 93 D2 D5 E9 81 14 84 D3 6A 4A 62 36 3F 
53 42 AA D4 7F A3 E2 E6 8F 4B A9 CC D8 78 C8 30 89 3F 87 EE B4 5B 2F 65 52 8A 24 49 92 24 70 0C 
C3 70 52 3A 63 B5 A7 2F 2A 4F 38 CC 31 44 BA BD BB D6 E9 E6 F6 D5 F4 81 E0 A4 74 E1 C6 8A E2 72 
0F 4A D7 48 1D 55 3A 06 F3 43 10 BD 7D 56 83 D6 60 79 5F 13 16 15 11 00 40 6B 79 49 BF CE 8A 2C 
90 6A 6D 16 FC D5 66 DD CC B2 A1 91 74 76 90 68 7D 30 6B E5 65 1A B1 5A B1 35 59 EE 8A 10 AC 46 
15 95 06 A0 F3 A3 17 E4 37 CA D3 48 6D AC 8E 0F 7A 2D 15 00 40 2C 2F 9E 99 DA AA A5 91 B4 DE 59 
3D 7D 26 06 F3 7E 78 EB E2 1B CC 1A 1A 4D EA BD 7B EB 5A AC BE 62 6D 99 F0 DB AC C8 93 5A EB 0D 
4B C3 B2 A1 22 94 6C E1 B2 63 B2 08 48 B5 36 4B 10 66 AF A3 93 7C 71 F6 FC 0C 27 45 16 C9 67 75 
B5 AC C9 00 C0 97 5F 90 E0 A2 22 22 12 CB 2F E6 87 E2 8D 0F 3B 84 E3 BA F5 C7 57 29 AD 10 77 36 
84 93 24 12 C0 99 DA 67 5F BF 7E F7 A1 CF 54 9B B9 E4 CF F9 37 40 38 7C 78 F8 93 CA 94 CE 07 1C 
DC 61 2E F5 9F BF 7D E1 8A C3 61 49 A2 CE AF A4 D2 86 42 31 CF AF FA 79 7F E8 0A 46 9A 3B 39 EC 
CC 6D 00 24 29 C2 B3 13 04 A1 60 A5 C2 DF AD EA F4 F9 97 62 30 6F 94 37 2E BE F6 78 FA 08 BC A2 
DC 5D D9 08 41 12 00 1E 6D FB 74 A4 72 5E AD 3A 99 7A 8E BB 87 51 37 E1 F7 9B FD AF 74 3A 97 3A 
15 51 BF 5F CA FD FA 05 F8 62 BB 7A E9 DD 46 A5 AC 07 83 7B 6E 8E 76 B7 EF 70 69 E3 54 63 9D B9 
FD 08 20 28 D2 4B 5E A4 54 3A 97 46 5F BA CD 21 1E FA C5 FC 28 BC 59 F1 75 9A 29 86 20 FE C7 7F 
7F 8E FF C9 70 42 BA 6E DF D1 1E 4E 92 68 00 67 7A 3C F1 EE B6 AD BE 54 B5 5E A4 27 CF C0 9F 5A 
C6 85 39 7F 7F 6C 19 46 FD B2 3B 40 38 EE 8E 1F 91 62 9C E9 EB BC 6A FD F6 15 90 5A B2 AE 7C 56 
70 A9 B4 F0 DC B2 D9 FD A1 C3 18 99 53 ED 0D E7 53 1B 80 94 04 EE 99 E9 C5 50 A9 B4 02 5F 87 7D 
DC F7 C5 FC 28 BC 59 F1 E5 0A 63 D7 EF 9B 24 80 DA B4 7D D7 75 EC 61 E9 05 DF AB DF 8E 6D D7 D7 
D9 1F 0A A7 0F 75 B0 AA E9 84 2F F6 6F 0B A5 54 DB 05 BB 90 2A F4 9D C3 C3 A1 DD 34 52 0F D4 43 
B7 74 59 FD E7 C3 E9 23 48 A9 B3 13 A6 ED EE 67 00 50 32 C6 37 FE AA 70 86 7D 9B 31 0C E9 EC B8 
3D 8F 3B BE 2F 4C 97 91 24 16 BE 4E A7 F7 7C 03 63 30 DF 90 37 2B BE 00 00 CE 78 FE 08 AC 24 25 
CA 43 E8 BA FE E9 31 DF 75 93 BA 80 73 4B F8 70 1D A5 EE 3C 65 0C 23 09 34 80 7D 30 EA EB B4 AD 
79 BA FA 17 0D F6 52 A9 FA F0 01 1E 52 A9 EA 34 2E B6 3B 2C 29 A9 B6 D0 EC 5F ED 77 FB B6 F3 15 
10 C3 9D 1A E9 4C A7 5F 00 9E 3F A2 13 FA AE 7F 52 C5 C7 37 C2 1D F6 E7 54 DA 50 CE 2E 9C 4F 1D 
00 5A 12 92 F2 0B CF EF DB 79 46 9C C4 01 38 73 07 0F 3C 60 7E 0C FE ED DE 06 5C C1 9F CF 1D 40 
E9 D4 61 87 37 74 FA 0F D5 31 C5 11 76 BF DD 65 9A 7E DF 20 C0 9F 36 1F BA 0E C7 84 C3 76 D3 31 
E6 76 F5 B4 87 2C 94 86 8B DC D5 67 96 60 B8 27 CD 11 14 01 7E F9 D3 9E DA 60 48 00 E0 F7 AD 26 
F7 30 3E E9 C8 85 76 DF 2A 14 7E 9E 73 79 CB 20 E6 43 9B B1 DA F5 34 03 00 FE B4 5D 2A 14 7E F5 
53 C5 42 8A 01 DF EE B7 ED CC 74 5A 62 36 E7 0B 79 2B CD 81 EF 8E FB 43 A1 6B D7 13 BB 87 54 BA 
39 6C 16 52 69 65 5E 7D 90 FA A5 AA 9B EB 8F AB CA F5 6E B7 EF BB 00 14 43 9D EA B3 1B F7 E0 CF 
55 39 19 77 5C AF F6 43 86 70 86 DD 36 58 CE B8 C0 24 DD 08 00 F0 87 FD 29 95 B6 CE B4 17 EC E9 
7C 1D D7 E1 BE AE E6 ED 87 B6 4D 31 E1 BC DB 1E 2B 7D B7 99 4A CA 68 5F 7C 8A 42 F0 E8 BB 21 C0 
BD A7 5F 31 98 6F C1 BD DD 2D AE 30 C9 D3 A7 DE 5D 8B 8A 2C 6E 5C 95 82 41 3E DF 8B A2 C8 EB 99 
AC DE 89 1D A5 96 B5 7C ED B9 4E A4 CF B0 A7 C8 02 20 2D CE 6B 56 96 B5 C6 32 E9 B4 45 45 A4 B3 
83 20 8A A2 60 60 92 A4 39 D8 BA C9 4D F2 2C 5B 9C 6C FE 98 55 CA 9B 1F 16 15 71 7F D2 B2 51 7E 
C2 69 6D D5 D2 48 00 60 2F 78 ED 9E 19 C3 03 EC 73 DD 31 CA D3 00 17 1D 97 CF B3 E4 B3 A3 D8 C2 
49 39 DF 5A 25 DE 88 28 8A 22 AF A3 A3 83 12 EF F1 5A 2A 3A 31 64 52 E4 D5 4D 0D AE 3A F9 F2 24 
39 A3 03 06 26 09 70 E6 3D 8C C1 BC 53 DE F0 B0 83 33 9D 7F 05 52 92 B8 C3 63 F3 DD 57 3F 91 B2 
2C 05 00 5C DB DE 7D 9F 72 39 EB F9 93 F3 37 23 48 02 C0 DA 9E 3A 00 6E DB 1A 2B 0F 89 3E 0E A1 
3D 75 36 53 FA 04 C3 31 61 B8 B5 CE 9D DB FE BE E7 27 95 1E 62 FF 83 70 3E 75 84 DD 98 2C 57 B8 
3E 8E E1 8F AB F5 71 C8 F2 B4 3B 6C F6 6F 18 FE 24 08 0A 20 0C CF BA FD 9B 2E AF EB 9F 0D DD 24 
E0 CC 6D 1F 36 49 28 25 2B CD 24 DE 08 88 67 F7 88 54 26 61 06 6F 3E B5 D7 80 04 69 DF F1 F5 ED 
B9 B3 B5 8B 49 5B 05 21 39 A3 3D 61 18 86 00 04 81 BB BD 98 1F 84 7B AB FF 45 82 9E 49 02 A8 C7 
BD 1F AF 67 D2 88 37 3B 8B 83 BE D5 A2 22 23 52 2D 8F 2E F7 88 02 6F B9 B8 CE F2 96 0E E0 B6 EB 
DB 5A 0E F2 A2 D9 BB 70 C9 AC CC 6F 3A 78 C1 A4 28 EE 3B A8 C1 20 4B 8B 95 45 14 45 D1 6A 50 AE 
8C 76 E7 17 79 36 1F 9F BF 68 94 1B D7 3A EE DE A4 2C 93 48 2C 8E BC 78 71 04 AD B7 96 4F 98 EC 
75 34 04 E8 7C 91 4A 30 CA D2 00 80 B6 DF 0C 49 AC 66 9B 15 6F C1 A4 C8 23 5A 3B 5C 88 91 74 23 
A2 60 60 92 DB 2F 83 93 A4 1A E7 EB 2B 96 2D 8D 24 C5 7C EF A0 08 09 19 1D A6 A1 02 90 E6 E0 A2 
BD 18 CC BB E2 ED 8A EF AC CC 03 B0 67 EB AB 82 45 CB 64 11 E2 B3 BD BD D8 7A A3 B2 4C 02 7D 71 
81 EF AC CC 3F F1 0A 3A 5F 8E 95 84 D7 D2 10 00 AD 6A B2 7A F1 7C AF A5 21 56 AF D4 2A 45 53 CF 
D6 0E DE 08 8B 8A 48 F2 7A B1 58 2C 66 55 5E DB 7D 3C 7B 2D 0D C5 87 F3 A6 C8 26 7D B1 6F 0B 3E 
AB C8 24 E2 F3 BB D1 86 65 47 67 11 6B 76 AE 5B 3E 29 B2 00 1B D1 3F 4A 6E 52 64 01 E0 C2 C2 B7 
28 8A 96 2D 8D CF EE CC 59 F5 F2 22 42 AC DE DA A9 ED F9 8D 08 46 59 FA 42 7A 83 2C 09 80 F4 CE 
71 E9 82 59 4D A3 11 29 97 47 7B B1 3D CF E8 A9 92 60 30 EF 93 37 2B BE 5E 47 43 00 5A C7 0B 96 
BD BC 59 3B D2 60 6F 52 91 49 A4 1E 0D B9 2E 3B 26 8B D8 FC E8 BB AE 43 8E 05 0B AE 65 33 CA B3 
7C 79 16 2C 5B 1A 49 67 0F 4E 0B 7A 3A B9 95 F8 E5 60 B0 D8 9F 4F EF 3A 84 93 5E EF 82 12 06 B3 
9A 4A 22 3E 3F 38 FE 7D D9 D2 E9 27 F4 37 18 98 24 24 76 47 BD 41 96 05 00 DA 4C C8 D4 1B E5 45 
52 3E 1E 3F 0F 16 0D 8D 46 47 BD D7 E3 1B 91 B8 A1 43 14 45 DB C5 D9 89 0B 8B 57 83 BC 88 48 FD 
F0 3B 22 21 A3 68 D3 79 A6 F3 67 A3 D7 18 CC 3B E5 CD 8A 6F BC 11 00 C9 8B BC 9C 8D BF 4C BD 41 
67 3F C7 34 2B B2 C8 EC 05 8B 4E 67 F7 88 7A 1D 0D 7D E7 8E 91 D7 D2 10 5C DD C7 61 D5 90 37 3B 
51 CC CA 3C 79 F0 7E 98 15 59 3A 3B 3A 48 6A E5 45 51 14 2D 77 E7 5F 63 D9 50 C9 A3 BE FE 8E 60 
D1 D0 E8 AB BB 1E 04 3D 93 04 D2 4C CA 23 58 76 B2 3C 02 C4 EA B5 D1 6E 4B 9D 60 39 A8 E8 2C DA 
BD 61 26 9D BD B6 2F 6B 32 52 5B 4E C2 8D 88 2E 6D E8 10 45 51 B4 A8 C9 E8 F8 F3 62 D5 EB 4C 76 
19 0E B2 34 9B 9F 24 64 74 F8 C2 F0 5A 1A 02 FA 3B BF 5C 31 98 BF 90 37 3B E1 C6 08 02 4B F3 4A 
DA EA 8F DB 9B 49 34 BF 5B 6D 6F E6 98 42 D7 07 25 25 11 E1 BC 59 1F 6E E6 8C 7C D7 67 14 85 FB 
9E 46 51 82 C0 89 D7 A6 C4 C2 F9 D8 E6 14 81 00 00 A9 64 29 F3 07 AB BF F1 CA 9D CE 5D 6E 37 77 
18 CE AB A5 B6 03 00 A1 3D B6 19 81 7B 6A 0E 89 2B F4 9D 69 3B 69 39 04 21 14 FA B6 DD BE B0 51 
24 00 00 91 2E E5 D8 C7 61 7B 78 3E B5 46 70 99 B6 ED 4C 9A 19 62 58 4A 09 9C 20 48 92 20 08 69 
AB 1F 2A 85 46 B7 9A DA 38 8F D5 EB DB FD 1C 7D 37 14 14 89 4C B8 11 17 36 74 70 FB 25 43 11 94 
FF FA B8 06 80 8F 96 22 A5 0B 5D 07 00 42 A7 5D DD EE 2C 1C FA 3E 21 A5 85 84 8C A8 C3 84 DA E3 
B5 58 2A 9D 2D 92 C6 60 DE 2B 1F A2 28 BA B7 0D B7 E2 0E AD 42 DD 66 A4 94 40 39 0E 65 58 85 14 
13 CE DB 05 AB 0B 42 4A E2 7C 27 94 0A A5 CC B3 57 C3 7E 43 FB C6 4D AB 64 FD EA 48 C5 66 B3 9A 
11 08 70 FA 85 DC 83 93 FE 7F FE 2F EE FF FB 9F 0F 0F BF BB 42 B6 90 91 28 70 E6 FD BE 9B 1B 8F 
0D 27 3E 9F CB 56 EB D5 42 EA FB 2D D6 70 BB 86 90 73 1F EC 69 89 7B FE C5 FE B8 5E A8 8E 09 49 
91 18 DF 09 53 25 2B CD 25 DC 08 70 DB 99 74 3F D5 ED 17 6E 5A 86 18 DA 5D CB 6A BB 5C 4A E1 C0 
71 99 9C 95 93 A8 84 8C 76 E7 CF 2D E1 7F B4 95 81 DD FE FE AB 09 31 98 BF 88 F7 24 BE 98 17 E3 
F6 33 52 CE AF DA C3 B7 BB F9 DA 15 EC 7A 4A A9 0B FD 79 33 85 A5 17 F3 E3 F0 66 87 1D 30 DF 12 
C6 68 0F 1F C2 87 CC 95 1D 78 DE 2A FE B8 94 A9 53 F5 31 56 5E CC 0F 06 16 DF BF 09 84 54 1A 8E 
4B 4E 37 61 E8 F7 4D E3 F4 FB 44 75 DA 7F C3 7B 76 62 30 2F 03 0F 3B 60 30 18 CC 1D C0 3D 5F 0C 
06 83 B9 03 58 7C 31 18 0C E6 0E 60 F1 C5 60 30 98 3B 80 C5 17 83 C1 60 EE 00 16 5F 0C 06 83 B9 
03 58 7C 31 18 0C E6 0E 60 F1 C5 60 30 98 3B 80 C5 17 83 C1 60 EE 00 16 5F 0C 06 83 B9 03 58 7C 
31 18 0C E6 0E 60 F1 C5 60 30 98 3B 80 C5 17 83 C1 60 EE 00 16 5F 0C 06 83 B9 03 58 7C 31 18 0C 
E6 0E 60 F1 C5 60 30 98 3B 80 C5 17 83 C1 60 EE 00 16 5F 0C 06 83 B9 03 58 7C 31 18 0C E6 0E BC 
56 7C 43 67 DA 6F D7 4B B9 B4 A2 94 A6 DF C4 22 0C 06 83 F9 1B F0 6F AF BC 3E F4 1D 67 DA 6D FF 
FA F1 91 E6 DE 5D 60 5C 0C 06 83 B9 17 AF ED F9 52 52 A6 D4 7C 48 A3 6F 62 0C 06 83 C1 FC 5D F8 
36 63 BE 04 F1 4D 92 C1 60 30 98 BF 0B 78 C2 0D 83 C1 60 EE 00 16 5F 0C 06 83 B9 03 C7 E2 3B 6F 
A6 05 EA C3 87 0F 1F 3E 7C 20 18 C9 68 DA 9B E3 76 3D 9D EB FB 9B 7F 37 0D 89 21 3E 7C F8 F0 81 
E0 52 F5 F9 E1 E5 A1 3B 6D E6 52 02 45 10 8C A0 E4 9A 73 FF 2C 3B 77 DA 2C 18 29 89 A1 18 21 95 
6B CF C3 FD 85 FD A6 95 4B 4B 5C A6 1B 82 3B 2C A5 38 8A 12 72 7D 77 7B 9D 3F 6F 97 32 69 85 A3 
28 4E C9 D4 A7 E7 09 63 30 18 CC FB 22 3A 21 98 95 79 00 40 66 2F D8 1D 9B 95 79 40 5A 6B B5 3B 
B0 28 F3 88 2F 4E B6 67 0C B2 24 00 29 6B 9A AC E5 CB 8D 46 AD AC F3 08 00 68 B3 E7 1D A6 BC 68 
68 BC 5C 1C AC A2 28 F2 46 65 19 01 12 CB B3 20 8A A2 68 D9 2B 9B 22 09 00 48 6B 0C 8A 22 4D 93 
08 00 E8 FC 24 8A 7F 35 79 3E DB 5B 06 51 E4 CD 6A 1A 0D C0 E6 47 9B 94 17 0D 8D 46 B4 5C 99 05 
11 06 83 C1 BC 1F CE C4 37 8A 96 35 11 00 F8 F2 6C 7B 60 52 64 01 00 A9 8D AD FA 06 3D 93 56 1B 
CB DD 15 83 2C 09 80 0E 15 D0 EB E8 24 00 D2 5A 3B F5 0D 26 45 1E 89 95 C5 FE EF 3C 0B 87 92 3E 
C9 B3 00 40 B3 5A 79 E2 45 91 37 EB 0D 16 41 14 45 D1 A2 26 93 6C 7E B4 4B 7A 51 11 01 40 AE 2D 
A3 28 8A BC 96 06 00 00 62 6D 6F 0D 06 83 C1 BC 7D 12 C6 7C 39 23 23 02 7C 1E 0E 37 83 0E D3 EE 
98 60 49 58 4F DB 7D 67 73 64 38 15 32 06 77 7C 19 25 29 D2 CE E9 81 4A 1B 0A C0 DA 9E 6F AE 00 
B7 6D 35 3F 0B 19 43 00 00 08 C3 30 0C 09 8E 02 58 CF C7 DB A1 0D 82 22 00 80 48 3F 3C 28 14 00 
25 19 69 81 00 F0 FB 0F 0F 1F 29 23 97 22 76 D7 51 14 00 CC C7 D3 10 00 28 E3 A1 96 D5 CD 72 35 
73 62 0D 06 83 C1 BC 69 92 16 59 70 46 46 FC E9 D3 A7 EE D0 B1 04 2E 1C B7 A7 4A BD 9D 2A FC C7 
CF 1F 9B 7D A7 50 E2 60 3E 9C 0A B9 07 E6 6A BA 14 C3 90 00 61 B8 19 9D 75 87 DD E9 1A D6 3F 49 
44 95 A0 08 2A 86 D1 4D 45 C9 09 87 97 21 21 25 1D BA AD 85 E3 EE F0 11 1E 7F 4E 11 6D 82 DA 5E 
C9 E8 66 56 C8 28 04 00 00 A5 94 DA FD 57 D5 00 06 83 C1 DC 81 C4 15 6E C2 4E 7D 4B 39 BB 3D 57 
0A CD 14 95 E1 7F FE EF 4F CD A6 5D AA C2 70 CC 64 4A D7 B5 F7 14 67 6A AF 81 CE 8F DC 66 EA 79 
D7 D9 F6 23 20 BD E7 F7 0D EC 4A 8C C1 60 7E 20 92 5D CD 04 23 CD 03 CC BB 43 7B D8 B6 53 39 05 
40 28 14 64 80 CF DD E6 D4 1E 0E A9 4C FA 79 DA 0B 21 00 C0 57 DB 76 9F 3A F1 14 3F 04 58 DB 53 
E7 B9 D7 61 30 18 CC 9B E6 82 9F AF 90 31 78 58 4F DB 85 BA 63 E4 24 00 00 2E 93 53 11 7C E9 3E 
58 7D E2 D9 DA 0B 82 24 00 C0 B4 DD B5 9F 3C F5 08 4E 11 10 C0 E7 7E 73 8A 37 8E C0 60 30 3F 12 
97 16 59 48 46 9A 85 F5 C7 3F FD 4C 66 33 28 CB 64 0A 29 04 5F FF 18 82 71 A6 BD 4F 2A 23 63 E4 
34 04 EB 8F 56 A6 D0 77 76 DE BD 4E BF DA 1C 9F 5E 7B F4 37 91 2A 18 34 C0 E7 9F 33 B9 B6 BD FB 
C5 1D D7 EB C3 B8 13 1D CE 9B 85 4C AE 3A 7E 76 97 1A 83 C1 60 EE C9 C5 15 6E 8A 91 A6 01 A9 85 
BD 1B 01 95 2E 18 24 20 25 63 9C 68 AF EF FA 21 80 EF BA FE E1 31 F7 E8 18 93 6B 36 75 1A D6 9F 
7E F9 87 C0 49 29 C3 48 2B 02 97 6A 12 8A B2 19 CB 0D 5D D7 05 58 BB CE B1 8C 52 E9 7A 33 CB 02 
7C F9 ED 9F 12 27 A4 0C C3 48 49 8C 64 B9 8A C2 00 00 F8 7D AB F4 CB 6F BF FE 54 6A 3F B3 4B 8D 
C1 60 30 F7 E5 A2 13 5A 30 C8 B2 87 0B 2B 36 87 F6 DE BE 51 14 45 D1 B2 93 57 79 32 4E 8A E4 B5 
F2 60 15 45 AB 5E 51 65 D1 EE 58 BC AC 22 8A A2 68 35 AA 65 55 9E 44 80 48 5E CD 37 26 5B 27 E0 
D5 A0 AC 89 74 7C 01 A2 45 2D DB 9A 1D E6 11 79 93 46 5E E3 69 84 10 C9 CA 66 6D 74 60 C1 A2 A1 
D1 88 14 CB 13 BC C8 02 83 C1 BC 27 3E 44 51 74 1F D5 C7 60 30 98 BF 31 78 63 1D 0C 06 83 B9 03 
58 7C 31 18 0C E6 0E 60 F1 C5 60 30 98 3B 80 C5 17 83 C1 60 EE 00 16 5F 0C 06 83 B9 03 58 7C 31 
18 0C E6 0E 60 F1 C5 60 30 98 3B 80 C5 17 83 C1 60 EE 00 16 5F 0C 06 83 B9 03 58 7C 31 18 0C E6 
0E 60 F1 C5 60 30 98 3B 80 C5 17 83 C1 60 EE 00 16 5F 0C 06 83 B9 03 EF 4C 7C 43 67 DA 6F D7 4B 
B9 B4 A2 94 A6 F7 36 26 81 D0 EE 96 0C 89 A1 28 21 55 E8 3A F7 B6 E6 C7 25 74 E7 E3 7E D3 CA A5 
53 D6 F8 DE B6 60 30 2F E3 BB 8B AF D3 36 04 8A CB 74 BF 4D A8 89 D0 77 9C 69 B7 FD EB 1F 1F 9D 
F0 AD 05 16 0A ED 76 CE A8 BA A9 9C F5 90 53 C2 69 BB DE 77 EE 6D D2 9B C3 1F 5B 0A C3 28 D5 F9 
AB 6E 9E 3F 6E 96 AC 52 E1 5F FF FD EB 1F 73 1C C2 04 F3 6E B9 B6 D9 EF 6A D0 1A 2C 5F B7 5F 70 
D0 D3 11 00 D0 F9 C9 8B 93 58 AD 56 C7 07 06 26 02 A0 F3 A3 D7 59 F6 8D F1 46 79 96 34 7B DB FD 
E1 03 6F E5 45 51 82 F1 CF 23 58 AD BC A7 CF BA 1D 6F B5 BA EB AE F3 8B 32 0F 00 48 6D BD AA 56 
A2 28 8A A2 A0 67 22 00 32 3B 7A BD 55 18 CC 3D B8 D8 F3 0D E7 CD B4 94 E9 87 CF 0D 95 79 02 61 
B4 E7 83 4E 6F 5C 55 5E 76 BD D3 CD 28 99 FE 49 F7 86 78 7B 61 E4 ED 66 E9 97 2F 52 4A A1 36 7F 
13 14 43 25 1B 7F 3B A1 DD 34 A4 C2 F8 DB 18 08 00 EE B0 90 32 DA CE 37 4B EF 05 08 0F C3 51 A7 
33 EC E6 5E D9 AC 00 80 A0 28 EA E9 B3 30 98 37 CB 25 F1 0D C7 75 EB 8F AF 52 5A 79 B5 CE 51 42 
3A 63 08 2F 7B 4E DC 66 2E F7 DB 97 D7 5A F0 17 E0 8E 87 9F 00 1D CB C1 6B 8D B7 EB C6 BF FE F0 
9F 3E EF 46 C2 7E C1 F8 E5 D3 B7 4B EF 65 10 5C 2A 93 49 BD 5E 7A 31 98 77 CF 25 F1 B5 C7 D3 47 
E0 37 61 2A EF 46 18 86 EB BB 1A 70 2B 9B B8 9F 47 5D F2 D7 1A 1F BA DF 74 54 FB DD D4 25 06 F3 
37 E1 6C 20 62 D9 50 69 14 87 BF 44 24 49 D3 2C AF D5 16 2F 1C D4 08 56 8B 51 AF 51 36 55 AD 72 
10 12 33 58 0E CA A6 A6 AA 32 4B 92 B4 68 B6 12 53 F7 46 79 7E 63 06 20 84 10 42 A4 BC B1 63 90 
25 01 E8 FC 28 58 4D 1A 59 95 27 11 A2 79 39 DB 98 9D 8F 8E AE 26 8D BC AE 8A 34 49 F3 6A B6 35 
BB 36 DC E9 CD 1A 79 4D 55 55 91 26 49 5E 2D 8F BC D3 9F 5B 45 5D 95 65 91 67 59 5E CD 56 06 CB 
6D 62 AB 8E 4E 9F 18 AA FE CF CE 45 E3 CF 6D 1C D5 B2 9A AA C9 3C 4D D2 BC 56 9B 05 51 14 AD 3A 
26 7B 72 FD 41 2C 53 6F D1 AB E5 35 9E 24 69 5E 2B F7 96 07 49 CD 06 AD 4A 5E 97 59 AD B1 8C BC 
49 45 E7 49 92 D5 5B CB 60 52 16 C9 4D 72 9B F4 F8 62 C2 20 BC B7 9C 0D 5A 95 AC 26 E6 07 51 14 
CC 5A 79 95 45 08 D1 A2 56 EC 2C CE EA EE 52 DD 06 CB 49 A7 56 34 55 9E CF 8F A2 60 D9 C9 CB 34 
49 CB E5 91 17 A7 DF A9 E5 75 39 DB 3B 4E 2E 58 F4 CA 66 5C BB 34 2B 9B E5 CE 22 71 A4 DB 9B 75 
2A 79 5D 93 F9 5D 61 F0 98 2F E6 FD 92 3C E1 16 0C 4C 12 E0 D5 D3 22 AB 41 59 8F 43 1B F3 E5 9D 
F8 7A 83 2C 8D 36 52 E4 4D 2A 32 29 D6 96 97 12 58 D6 64 00 38 09 98 1C 8B 2F 29 6B 9A AC E5 CB 
8D 46 AD AC F3 08 00 E8 FD 74 57 14 45 51 B0 68 68 BC 1C 87 4E F6 46 65 19 01 12 CB 97 F4 77 51 
93 49 36 3B F0 A2 28 8A 96 1D 93 25 CD C1 FE CC 60 52 51 69 52 2C 6E A2 26 AF 06 45 11 01 12 8B 
07 02 3D 2B F3 00 48 EF 3D 6D FC 31 C1 A4 C8 23 3E 36 2B 58 34 34 9A DD 8B E2 AC C8 9E A5 19 2C 
5A 59 91 95 CB A3 C5 72 31 A8 A8 34 00 12 2B 5B 55 5F 8D 6A 59 99 06 00 90 2B BD 8A 4A D3 34 09 
00 A4 19 2B 9D D7 D1 00 80 AF 5C 7C 91 7A A3 9A B9 89 3A 2D E7 2B 59 D3 CC 97 2B E5 AC 16 1F 21 
E5 DA 41 DD 5D A9 DB 60 D6 29 C6 F7 83 CC B6 7A 59 9E A4 49 04 00 62 65 11 CD 5A A6 CC 22 00 40 
5A E7 30 AD 96 CE 92 7C 76 F3 16 F1 26 15 95 04 C4 67 7B C7 F5 E6 4D 2A 2A CB EA 71 E8 EA 60 35 
EB E4 45 84 C5 17 F3 9E 49 16 DF 45 99 07 60 8B B3 C4 1F 93 66 E0 2F CF A2 AF 1A EA 91 F8 AE 5A 
2A 3A 4C 7A 51 51 B3 83 4B 5D D2 2B E2 8B E4 CA 5E 0D BC 8E 4E 02 20 AD B5 33 2C 98 14 F9 03 5D 
8A 82 49 9E 05 40 5A F2 FB 64 52 64 01 69 9D ED D5 5E CF DC F7 F6 BD 81 49 1F BD 3D A2 28 5A 54 
44 74 A4 F6 2F 14 DF A0 67 92 40 66 07 DB BF 57 0D 4D DF 95 21 41 7C 47 79 1A 60 AF CF 71 0E E2 
A1 9E 2E 2A 22 00 90 AC 9C 1F AC A2 C8 5B 0C 06 DB 0F 82 27 C5 37 CE 21 4B 03 80 5C D9 F7 74 83 
59 4D 25 01 00 ED 4A F2 64 DD C6 8E 08 88 E6 F5 DA 2C 88 A2 D5 A4 37 5A 1E 96 E0 40 7C 83 49 91 
07 A0 8F 9A C0 AA A5 21 00 A4 36 96 BB 43 8B 86 4A C2 C9 BB 73 94 A5 B1 F8 62 DE 31 89 63 BE FE 
7C EE 00 92 52 C2 C1 B1 D0 E9 5B 85 52 B5 6A E5 52 12 97 EB 87 00 00 FE B4 59 2A 59 F5 6A 29 AD 
70 A9 07 3B 71 58 83 A2 28 74 F8 77 18 86 6B F8 D2 AF 6F 9D 00 04 6B D8 4C BF 60 56 8F 92 14 69 
77 19 95 36 14 80 B5 3D 77 36 07 DC B6 D5 FC 2C 64 0C 61 93 65 18 12 1C 05 B0 9E 8F 13 AD 0C 7D 
1F D6 D3 7A 73 E3 7E 4A 19 ED 7E 69 53 78 A7 6D FD F6 15 C4 5C 4E 3A 38 5F C8 95 14 04 5F 7F AB 
BE D6 77 20 0C 43 78 1C D6 DB 4E 9C 31 53 E8 77 73 57 E6 26 95 42 B5 5C A9 97 B6 9E 23 9C 24 90 
00 AE 73 30 8B 46 51 04 00 80 62 55 D3 0C 00 25 A4 D3 D2 B3 E6 3A 09 8A 00 40 8C 20 EC EA 96 90 
4A 4D 4B 04 58 4F FB 43 1F E0 96 BA 25 28 82 02 58 33 B9 6A 49 22 00 18 C5 48 71 3B FB 8E CC F1 
BB 0F CD CF 40 1B 85 C3 26 C0 64 0A 06 09 EB 3F AB F5 79 7C C0 ED 96 AC 3F 1F E5 42 49 3A 6A 28 
6F CF E7 05 83 79 06 89 E2 6B 8F E7 6B 10 52 87 4D DD AE 67 1E A0 50 B7 AC 6A 7B DC CE 31 40 00 
F8 FD 42 66 A8 3C 54 4B 56 7D 38 AC 5E 9C C1 3E 79 44 B8 74 4E 25 E1 CB AF FF 10 04 A3 DA B7 FD 
6F E3 38 46 31 0C 09 10 86 1B 19 72 87 DD E9 1A 3E FD 24 11 14 C5 30 82 24 29 E9 C2 90 D1 CD 7C 
29 27 24 5D AE E4 32 2C 3C 7E FC 49 E1 52 85 E6 D8 0D F7 36 B9 E3 FE 27 00 C4 71 DC D1 05 8C A4 
70 00 30 1F 4E 5F E5 3E 40 A4 73 06 0D 5F FF F8 A7 20 A4 4B ED A9 FB 54 65 10 52 AE 6A 19 B1 29 
A1 3D AC D7 C7 21 00 C0 D1 C4 1C 01 00 82 F2 3C C9 3D BE FA 0C 21 95 62 01 D6 8E ED C0 8D 75 4B 
00 00 29 49 89 95 7D 40 38 1E 8E D7 00 9C 70 DC 78 08 49 11 00 E0 CB 74 EC 00 00 B8 C3 E6 F8 11 
68 49 C0 4E 12 98 1F 89 24 F1 75 A6 F3 AF 40 4A 12 77 78 6C 6E 6F 1F 71 22 65 59 0A 00 B8 B6 ED 
6F 8F 71 B9 AD 26 3C 09 57 E8 0F 6B 3A 8B 1E 3F FF FE D3 3F FE 9D 93 0A DF 61 21 98 33 B5 D7 40 
E7 47 61 E8 FB AE EB D8 F6 7C 3A 1D 0F FB DD A6 95 FC 8E 20 52 F5 71 AF 28 93 EB AF 7F FE F2 AF 
FF E0 84 74 7D 2B AA AE 9D EC A6 CB 70 14 00 AC 43 FF 75 1E 09 94 D1 1E B7 B2 22 B9 FE F2 C7 CF 
FF FC 3F 38 21 D3 B6 9F 4A 30 74 C6 6D 2B 93 52 D2 55 9B 33 52 7F 8D AB 6B 5C 5A 8A A1 E0 F9 75 
7B 0D DF 75 D7 00 E7 92 CF 30 0C 02 00 DF F5 01 00 9C A9 B3 06 20 DE A0 77 37 06 F3 0A 12 C4 37 
9C 4F 6D 80 E3 41 07 50 32 69 BF 9E C9 74 ED 10 80 E0 38 06 00 04 23 23 8C 0B 86 35 76 01 80 E2 
B8 9B 9F 0D 4A 29 F5 1D 67 D2 C8 CB 34 3C 7E FA E5 1F 69 6B FE DA 62 9C 16 01 00 E0 AB 7D 41 38 
93 20 38 A3 3E 75 17 BD 8A CE A2 F5 97 3F FE 2B 9D EB FA 00 00 14 43 00 C0 DA 75 4F 92 8A 17 37 
A3 58 8F 5E 03 21 E4 DA 73 67 D6 29 AA 34 5A 7F FE ED 9F E9 D2 F8 B2 FC 86 F3 6A 8A F9 DF 8D 26 
E4 BA E3 71 BB 64 08 7F 91 1E B9 8E 0F C0 2A 0A 07 2F A9 DB CB 10 04 81 20 F1 0D 17 02 00 30 5C 
2C E7 44 6C C3 B7 75 BD C3 60 EE 4C 82 F8 DA D3 F9 23 B0 92 74 D4 8F A1 8C F6 B8 29 4D 73 92 94 
DB 2D D9 12 AC E1 B0 10 36 FF 43 4A D5 6F 5E AB EF F6 AB 6D 1B 00 80 51 0A CD E9 B4 A5 91 00 9F 
C7 F1 E7 E5 25 C2 67 6F E3 20 48 02 00 4C DB DD E4 71 E8 53 A6 CD EA D0 07 00 42 30 AC BE 3D 2E 
F2 00 8F E3 E1 14 00 80 53 52 2C 00 CC C7 27 E3 0B AE E3 02 20 E5 E9 45 28 D7 8C F7 C7 F5 E6 34 
04 00 4A CA D4 C7 76 3F CB 02 7C 19 F6 8F 8C 3E BC DE EF 5A 0F 7F 3E D2 99 6A 35 CD BC 54 76 5F 
D2 55 77 A6 D3 2F 48 2E C5 63 CD CF AC DB AB 50 4A 2A 1E 5F 98 3A C7 19 3A EE 1A 80 4F C7 7D 69 
41 12 10 C0 7A DC 1D DE 7B 89 08 06 F3 0D 39 17 5F DF 9E 3B 00 82 C2 85 4E BF 90 A9 EF 3A A5 84 
90 EB CE C7 0F 54 3F 93 69 3A 9B 63 54 AA 3A 9D 77 52 8E 65 5C EE AF C5 A3 92 BB 5F DD E1 43 75 
F7 10 71 46 4E 01 40 CC A5 FE 63 FC A9 E9 D8 CE 71 E2 4F EA 07 63 E4 34 04 EB 8F 56 A6 D0 DF 5D 
1B 3A FD 6A 33 D1 CC 70 DA 7C D8 4D 9D 11 4A 26 CD 02 30 4C FC F2 51 4A 96 8C 60 3D AC 1F CD AD 
4D BB FD 2F 40 67 AC CC F6 0D 15 9E 14 F3 B2 F1 87 67 B8 E3 87 87 DD BB 8C 4A 67 52 E4 F6 13 1F 
00 08 86 00 58 3B BB 49 44 00 DF F7 D7 00 BE E3 6E EA 2F 1E F4 08 FD A3 6C 2F E5 16 F7 32 1D DB 
B9 49 C1 0E 52 F1 87 0F 75 5B AD B7 0B 1C 00 DC 58 B7 4F DE A1 CD 09 42 CE D2 49 80 8F CD E6 E1 
EB DB 19 F6 3F 01 A9 59 9B 41 64 CA 28 18 34 C0 E3 6F A5 42 77 5F 99 BE EF 87 00 E1 C1 C0 8F D3 
2F 65 32 A5 EE 93 03 37 18 CC DB E0 CC FF 21 F6 5F 22 79 91 97 37 BE 97 DE A0 33 D8 F9 70 CD 8A 
2C 32 7B C1 A2 D3 D9 7B EE 76 34 24 5E 72 61 DA 24 B7 F5 9B 0D 06 26 09 B4 DE 88 9D 86 56 1D 9D 
46 7C 71 72 71 F5 C3 A4 C8 02 00 12 B3 B5 56 AB 56 6E 4C 82 28 8A BC D8 13 49 EF 1C 38 BC 9D 1F 
5B B6 74 1A 00 00 10 2D AA BA AE C9 3C CD 6A B5 64 3F DF 65 4D 04 24 C6 6E AB 51 30 2B 8B 88 D4 
5A CB FD CF 1D 93 85 F8 84 D8 63 76 52 96 49 52 2E 4F F6 8E 6D 03 93 04 00 B1 B2 3C 4C 36 C9 F8 
F3 E2 91 6A 25 4E C8 1B E5 59 B4 75 36 8E 36 7E 68 00 A4 5C 6C B4 1A 95 72 6B 16 45 CB 9A 8C 00 
80 E4 F5 62 A5 92 D7 35 4D A4 01 00 B1 9A 69 96 E3 EB 66 65 1E 0E BD D1 0E 88 BD D0 10 AB 57 5A 
AD 5A B9 36 48 5C C7 30 8B 6D 66 B5 72 6B 30 99 4D 06 9D 8A 29 8B 66 EB 78 8D C5 53 75 EB 75 62 
5F B1 D6 59 16 C1 20 1B 57 D4 BE B5 78 83 BC 88 00 F1 D9 5E BC 6E 25 58 34 34 1A F1 F9 C1 A1 8B 
DE AA 97 E5 11 00 00 E2 D5 6C B1 58 8C 97 A5 20 00 40 BC 96 2D B6 66 C1 C6 8B 0D 80 34 07 A7 B9 
62 30 6F 91 73 F1 0D 06 59 96 E6 0F 17 35 79 1D 5D DD BA BD 06 83 2C AB 36 96 D1 AC AC EE 64 62 
59 93 D9 FC 28 41 D6 66 0D 3D F6 AA 07 00 92 D7 F2 9D 65 14 05 8B 4E 51 13 59 92 64 45 59 55 F5 
62 27 61 61 DA 01 AB 41 51 65 49 44 F2 5A B1 33 F3 A2 65 27 AF C6 CB 36 00 48 5E 2B 0F 56 51 B4 
EA 15 D5 83 5C 8A BB A7 76 35 AA 65 55 9E 44 80 48 5E CD 37 26 97 33 5A 8D 2A A6 CA D3 24 CD CB 
AA AA 65 6B A3 E5 49 69 BC 59 A7 AC CB 2C 1D 5B AD 65 6B FB 15 6E CB 4E 5E DB 9A 84 68 51 33 F7 
2A 7B 62 7C 02 CB 5E 59 97 59 72 93 71 BE 31 59 1D FF 9A 95 69 84 68 51 AF F4 36 77 63 35 AA E8 
22 4D 92 AC 5A EC 2C 82 68 35 C8 8B 34 2D E7 5B 33 2F 0A 26 35 5D A6 37 15 41 8B 9A 59 3B 91 7B 
6F 52 D3 78 12 91 AC 7A 9A D1 9E 58 7C 69 5E 64 49 44 F3 5A B6 D2 99 24 7A 70 5F AC DB C3 3B 84 
58 59 CF 77 96 DB 4B 7A C5 F8 65 B1 F9 65 6F 5E B0 E8 C5 F5 BF A9 DD 5D 69 0F D9 36 1C 44 F2 5A 
B1 35 F3 82 49 51 96 F5 62 AD 33 9A 6D DE 89 BD 2C 4F 22 D6 EC BC 7E C7 34 0C E6 2F E0 43 14 45 
4F F6 8E DD A1 55 A8 DB 8C 94 12 28 C7 A1 0C AB 90 62 C2 79 BB 60 75 41 48 49 9C EF 84 52 A1 94 
F9 AB 26 7F 30 DF 93 79 89 FB 1F 3F BB 7A 2F EC 1B F7 36 05 83 F9 B1 B9 49 7C 31 7F 1B B0 F8 62 
30 7F 11 EF 2C 8C 10 06 83 C1 FC 18 60 F1 C5 1C B2 F1 14 78 73 31 9A 30 98 1F 0E 2C BE 98 03 7C 
C7 71 8F 36 C9 C0 60 30 DF 09 2C BE 98 0D 76 3B A3 48 B9 DF D7 00 F0 F9 BF 15 21 65 34 BF F5 C2 
43 0C 06 B3 07 4F B8 61 30 18 CC 1D C0 3D 5F 0C 06 83 B9 03 58 7C 31 18 0C E6 0E 60 F1 C5 60 30 
98 3B 80 C5 17 83 C1 60 EE 00 16 5F 0C 06 83 B9 03 58 7C 31 18 0C E6 0E FC 4D C4 37 74 E7 C3 76 
DD 2A 18 8A B0 09 FE 89 79 1E A1 33 AC 66 14 8E A2 38 25 D3 BC 79 EF FC 1F 9A D0 9D 8F FB ED 6A 
29 93 92 0A 43 5C 23 98 E7 92 24 BE FE D8 4A 71 C4 87 18 82 93 D2 D5 E9 41 D3 0A A7 D5 94 C4 6C 
7E A6 84 54 A9 FF 2D 02 CA 9C E3 B4 0D 81 E2 32 DD 6F 93 BA EF 38 F6 B0 FD CB EF 1F 6F DB 4B FC 
CD E0 0F 4B CA EE 5E 7C 20 18 21 65 1D ED 07 6F B7 33 12 47 6D 7E A6 38 A5 F4 5D A2 3D B8 FD 82 
61 CD B9 9C F5 50 48 13 F6 6F F5 6F 11 C5 E2 FD 13 3A F3 61 B7 5E FD F9 B7 3F 6D 1C E1 08 F3 02 
2E ED 35 19 6F BD 0D DA F9 86 D8 51 14 6F FB 4A AA 17 F6 26 FF 26 04 3D 1D 01 00 9D 4F D8 16 FC 
36 BC D5 C9 4E B4 93 22 0B 80 F4 DE B7 36 3A 58 F6 CA BA CC F3 22 CF F3 A2 7E B0 11 F2 25 36 75 
7B C4 F1 E6 F0 C7 AC 06 59 16 00 80 2D CE 12 7F 5F 54 44 00 3E 3F BA BA 33 F2 8B 09 66 65 91 54 
1B BB 5D 72 BD D5 F7 C9 E7 7D 32 CA D3 E7 8D 2A 38 6D 7A 18 CC 39 17 87 1D 04 23 23 02 80 EB 27 
F5 A4 E6 ED A1 AF D5 BB 25 E9 FB ED E1 4B 18 ED F9 A0 D3 1B 57 95 17 5D EE 0E 0B 29 E3 28 F2 CF 
85 B0 E8 AF C6 69 1B 4A A6 4F 3D 8C ED B9 6D 8F 1F 88 FE 7F 2A E9 E6 F5 9E A1 6B BB 24 AF 1E A1 
95 4A C6 C5 58 9C 4C BA 6A A9 08 E0 4B 72 B0 BB D0 99 3B 74 B6 5E FF 3E A1 8C DD 6E A9 FE 89 51 
94 5D 48 BF D7 07 0D FD 91 A0 CE 82 2A FB 53 2B 95 7A 98 DE C5 1A CC BB E2 A2 2C C7 11 5F 76 F1 
7F 0E F0 3A 3A AB 36 96 DF F3 9D F0 4A E2 6E 33 7F 12 DA 68 F6 1D 7A BE CB 86 8A 80 34 7B BB CE 
A0 D7 D1 48 40 F2 B5 EA F1 5A 1A 9D 1D 3D 2F 1F AF A3 9F C6 DF D9 12 0C B2 34 5F 4E EE 13 BF 9E 
B8 2A E5 06 0E 0F 91 CC 59 A3 1A E5 69 00 3A 3F BA A3 4D 98 F7 C1 E5 09 37 42 90 04 80 C7 F3 18 
E1 F3 6A D5 C9 D4 73 DC F7 7C 25 BC 92 30 0C D7 7F 49 46 F3 66 FD CF 35 4A 65 D2 BB CE 20 95 CE 
29 68 FD B1 7E 65 57 1A D7 76 39 89 7B 5E 46 94 51 30 48 80 4F ED F6 69 BA E1 B8 3B E4 0A 05 E9 
79 E9 DD 8C EF BA EB EF F5 D1 F0 43 F2 FC 58 DB 98 BF 29 57 BC 1D 38 49 A2 01 9C E9 F1 D4 B6 DB 
B6 FA 52 D5 FA 8E 03 0E 00 00 A1 6B 8F FB 4D 2B 93 4A 57 0F C4 26 74 86 56 26 9D 4A 29 1C 45 31 
52 A6 9D F4 71 1F 4E 2D 89 62 FE F3 0F 00 F8 FC 93 44 10 04 41 08 A5 93 6F 40 7F DE 2E A5 05 86 
20 28 4E 31 AA E3 84 29 3D 77 DA 2C 18 29 89 A1 18 21 95 6B 5F 9C DC B7 87 C3 CF 00 82 72 18 42 
89 92 24 0E E0 F3 70 78 71 E8 C1 71 5D 86 63 2E FD 7A 01 22 95 CB D0 00 1A FE 6B C5 00 00 20 00 
49 44 41 54 9F BB ED E3 C2 84 C3 F6 58 2A 64 B8 6B D7 86 EE B4 DF B4 72 69 89 CB 74 43 70 87 A5 
14 47 51 42 6E 3F 53 EA CF DB A5 4C 7A E3 CB 50 9F 6E 46 9A FC 61 8E 23 B8 7F 7D 04 80 3F 4B 1C 
41 10 04 25 6D 6F 47 68 F7 AD 5C 5A 11 18 8A 93 0C 6B B8 4F C9 1E 77 EB A5 4C 4A 50 AC 39 84 F3 
66 46 62 28 26 55 DF D5 E0 A5 8A 0D DD 79 BF 69 65 52 52 AE 1F EE EE 0F C5 08 E9 52 DF 49 2C D1 
B8 9E 4B 09 0C F1 81 38 32 F9 5A 16 87 B8 FD 82 B2 9D 34 26 B8 D4 66 46 79 5E 4F 0B F1 E4 25 23 
65 B6 63 56 A1 DD B7 32 29 45 91 04 8E E1 94 8C D5 B5 2F 4E 69 DA CD 14 43 18 BF 3E 02 7C FD 25 
4D 10 04 41 30 B9 BD 1B 84 3B EF 56 73 29 8E A2 18 29 A1 D1 85 CE B0 9E 4B 29 29 45 12 04 25 D7 
9E FB A1 EF D8 E3 6E 35 57 DD 4F B0 26 DF 26 CC BB E5 4A AF 78 D5 50 E1 E4 4B 37 98 E4 45 AD F5 
DD 3F 41 57 83 B2 1E 47 61 3C F8 9E F6 06 59 1A C9 71 24 4F 6F 52 91 49 B1 B6 BC 70 BD D7 D1 E0 
C2 B0 03 88 9A AE AA D9 72 AD D1 A8 64 45 12 00 90 7A 10 A9 38 8A C3 E7 F2 72 1C 87 D3 1B 95 65 
04 48 2C 27 4E 2D C6 9F E4 48 3B 9E 2A F3 5A 2A 5C 1B DE 58 35 54 BE 38 8B 82 D5 62 34 18 0C 46 
B3 E5 AD F3 57 9B E0 96 47 B1 4A BD 8E CE 1E 0C 7A 24 B3 EC 95 CD B8 A8 5A 63 50 14 69 9A 3C 9C 
CB 5C F6 4C 7E 13 3B D8 9B D5 34 1A 80 3D 98 BB 8B A3 4F AB 47 C3 0E DE A8 28 F2 7A 6B 11 44 51 
B0 E8 98 2C 00 AD C7 61 2B BD 49 23 AF B1 08 00 F8 62 AF A5 B3 24 BD A9 E1 55 74 B5 62 17 2D 73 
13 5B 53 2D D6 F2 9A 66 16 2B B5 4A 56 26 01 E0 2C 30 76 30 AB E9 B2 5A 6C 0D 66 B3 C9 A8 53 D6 
59 B4 AF EC DB EF 5D 14 05 A3 3C 0B A7 03 6B AB 86 8A 68 B3 B7 29 6D B0 68 E9 2C C9 6F A2 78 47 
DE A4 A2 92 80 F8 6C 6F 5F 1B 67 C3 0E 83 2C 79 36 EC E0 4D 6A 3A CF 6A B5 C9 72 39 EB 15 65 72 
57 25 BB 22 55 64 B4 9B 32 5D B6 B4 4D 9C 51 20 F7 C3 7B D7 6F 13 E6 1D 72 4D 7C A3 C9 E9 4C EE 
B2 A1 CA DF 6D 74 F1 84 58 FA F7 E2 BB 6A A9 E8 70 BE 7F 51 51 B3 E7 E3 D1 31 D7 C4 F7 D0 2B 20 
18 65 69 00 90 0F 54 3C 98 14 F9 C3 E7 3D 98 E4 59 00 94 F8 C6 89 85 09 99 BD A3 A3 1B 3F 8D 8B 
C3 A4 B3 32 4F F2 E2 36 DE 32 00 20 5A 2D F6 4E E3 25 27 11 7B 49 1C AA 85 D7 D2 F8 C4 C0 D1 67 
4C F2 2C 00 D0 AC 56 9E 78 51 E4 CD 7A 83 D8 29 63 51 93 C9 C3 D8 D3 71 1E FB 1A 39 17 DF 55 4B 
23 E9 03 C1 5F B5 54 74 18 AD 3E 7E F9 90 B4 68 B6 96 51 14 2C 47 BD C9 2A 7A BA 62 37 F7 82 35 
3B BB AA 08 E2 68 F0 47 03 DA 8B 9A 4A 1F EB 69 B0 9C CD 56 9B 24 6F BF 77 FB B2 D1 D9 7D E9 83 
41 96 DE 25 10 4C 8A 3C 00 7D D4 CA 56 2D 0D 01 A0 BD 26 DE 20 BE 5E 4F 47 87 9D 98 D8 EB E6 C0 
8F 68 59 93 D1 51 1D 2F 2A 71 C6 7B 6D 7D EA 36 61 DE 21 57 C5 37 7E 8C 76 6D DF EB 99 E2 61 83 
88 09 16 BD A2 4A 03 29 E7 2B 95 A2 A9 EE 43 B7 7B 93 56 56 44 C0 6A C5 4A A5 52 29 67 65 5A AE 
2D F7 E7 AB F9 4A A5 52 29 17 35 9E 4F F4 A0 0A 3A 3A 3A 7C F0 96 0D 19 00 D8 83 5E 47 70 51 74 
AE 88 EF 49 8F 74 60 92 00 64 76 B0 FD 7B D5 50 D1 EE 39 09 82 20 F0 66 15 31 7E 42 CF B3 D9 88 
E1 FE EA 6D 9A 08 00 C4 CA 32 D9 B8 D5 6C 34 5B AE BC 20 8A 82 D5 6C D0 88 BB DF B7 75 63 62 B5 
20 F5 AD F2 AD 1A AA 78 E3 CB 70 56 E6 01 80 CD 1F 87 93 F7 7A 26 B9 D3 CD 20 08 82 60 D9 88 FB 
ED 9D E0 30 CB BD 30 04 93 3C 0B A4 19 57 62 10 04 41 B0 EA 98 E4 E1 CB 66 F3 3D A0 1E 4B DE D3 
15 3B 2B F3 00 48 EB 1C DF 1E 74 54 C1 CB 86 8A 4E 53 7E 46 16 67 57 B4 D4 38 FD 4D 9E C1 20 CB 
EE A4 DA 6B 69 E8 DC D7 31 E8 99 24 1C 78 FD DD D2 F3 F5 26 8D 72 ED E0 95 DF 39 16 E3 CD DB EA 
D0 CA 81 49 02 A0 DD 5B F6 E9 DB 84 79 87 FC DB B5 21 09 4A 90 58 F8 D3 99 DB 3E 48 14 CC AB 55 
BF D0 4D 9F FA 19 11 82 51 48 3F 74 B9 87 BA 95 26 42 29 C3 64 4A 69 B7 9B 26 80 52 72 05 E5 61 
4C 3C D4 2D 05 00 20 4D 59 2E B3 3D BF CD 58 75 2B 4D 00 40 86 B3 C6 89 03 A0 27 A3 CA 5C 3A A7 
92 1F FF FC F5 1F C2 54 B7 AA D5 82 21 50 DF 60 DC 99 61 28 00 D7 DF 0D 49 0E BB D3 35 AC 7F 92 
88 2A 41 11 54 0C A3 9B 8A 92 13 12 2C 24 08 00 08 FD 30 3C B4 76 33 E3 42 5C 32 8F 91 52 CC EE 
9F E9 42 5B 11 08 E9 3F 7E F9 D2 B6 BA 0F D3 C2 F5 A1 60 2E 93 53 AD 8F 7F 0E 9B 7D D7 C8 31 E0 
74 DB 61 A6 FD 8C A9 36 24 A4 8E 06 EB C3 71 77 F8 08 8F 3F A7 88 36 41 6D 0B CC E8 66 56 C8 28 
17 AC 9F B7 FB 5F E0 F1 4B 86 1A 1E 5C 91 32 B3 5C FA D8 D3 8D 53 A4 C3 B2 3C AF 62 77 50 14 05 
B0 BB 3B 60 77 9B 7F AE 99 BC 90 58 4B 2F C8 82 31 0A E9 D2 9F BF F7 DB 43 3F 6D 50 10 8E BB D3 
54 A9 C9 6C EA 66 38 5E 03 70 27 99 11 92 22 C0 6F 1F BF 4C C7 0E DC 3A 6B 4A 29 85 9D C7 A4 3F 
EF 57 DB D3 A3 E9 E0 B8 BD 84 BE 7F D0 8C E2 FF 6F 23 EA 3D FF 36 61 DE 01 57 C5 17 04 49 00 F8 
62 4F 1D C8 30 6D 6B AC 3C 8C B9 84 B3 42 7B EA 08 69 89 00 00 82 E1 98 D0 DE B6 22 77 6E FB 42 
61 DB F2 A5 D2 43 48 00 00 84 F3 DD F9 00 C0 15 AA B9 9B 4C E5 0A FD 61 98 CB 58 BF 7F FE FD A7 
7F FC 5E 15 F3 ED 7E D3 48 B2 E7 59 1C BB 69 3A 53 7B 0D 74 7E E4 36 53 37 5C CB 30 0C 02 58 87 
FE B1 F8 FA FE 1A 00 71 B7 BA C3 52 A9 52 41 FC E5 A7 4F CE DC 06 78 62 1E 8E 31 72 A9 D2 9F 7F 
8C 9B 7D 27 57 F0 9B 6D 22 37 BC A6 5D 4F E1 D8 F6 23 20 BD E7 F7 8D 1B 1F 62 D7 B6 BF 02 A8 0D 
67 FC C4 7B E2 34 A7 67 55 EC 05 42 7B 6E 03 5C AA D6 97 64 41 19 85 34 F9 FB 6F FD E6 D0 37 32 
30 6C CF D3 A5 F6 A6 26 62 37 8F 73 47 8F CD 4D F7 DD E7 CD 77 F9 F6 B0 DB 6C B6 A7 A1 94 2B A5 
95 FA 1F BF 1F A4 98 4A F3 F0 E7 E7 69 7F 1A 1A 29 02 00 C0 9E CF 1F 01 69 E9 8D B4 3E FF 36 61 
DE 03 D7 F7 76 A0 04 81 05 70 ED B9 33 7C A8 53 D6 43 F2 7B D6 9E DA 94 24 31 00 10 4E DB C3 30 
53 D8 F4 8E C3 F9 D4 E6 52 12 05 00 EE D0 AA 8E 89 8D D0 1D 9C 6F 37 AD 27 16 24 1C 99 A3 94 FA 
8E 33 69 E4 65 1A 1E 3F FD F2 8F B4 F5 AD A3 8C 85 00 00 5F CF DD EB 92 21 04 81 03 00 E7 F8 74 
D7 76 01 40 52 6E 77 08 61 18 06 00 6E F2 80 60 8C 5C 1A C1 FA 63 B3 3B 1F B7 87 5C 21 F3 5C AF 
89 63 FC 10 60 6D 4F 9D DB AF 08 01 00 EC F9 73 D7 17 3F AF 62 AF 26 E3 5F 48 E5 45 59 10 A9 42 
86 86 F5 B8 D9 75 DD 61 DB C9 14 76 6B 7A 08 82 40 B0 BD 9B E7 19 3D C7 5F C5 1F 97 24 EE DF 73 
7D CE EA 4F 87 CD 42 9A 3B 69 19 42 A1 59 14 D1 D7 6E A1 D0 9D BB BE 3B AD 17 AA 36 AD 35 EB B9 
6D 16 CF BF 4D 98 77 C0 13 1B EB 08 92 80 60 3D 6F 17 1E EC 5C F5 C2 12 2C 7F 3E 77 C0 19 D7 AB 
A5 4C A6 C9 D5 A7 ED ED C8 84 33 9F 87 E1 B4 59 2A 95 72 99 D2 9C 12 76 E7 DB 0E E1 76 4B A5 52 
21 97 A9 3A 1C 77 93 A1 6E BF 1A BB 96 31 4A A1 39 9D B6 34 12 E0 73 F2 8A AF BD 65 CF F6 B8 14 
24 01 00 A6 ED 1B 37 2F 90 8C 34 0B E0 CC 0F BD 7E FC F9 DC 01 E0 8D 34 77 73 AE 8E ED 00 52 0B 
99 5B 3A B1 54 3A 67 90 00 9F 9A B9 D2 50 C8 5D 5E 15 77 13 9C 22 20 80 CF FD E6 F4 D6 9A 62 04 
81 06 F8 DA 6F 3F 73 0F 89 67 56 6C 32 84 A0 08 00 EB 69 33 31 95 97 65 41 A4 72 19 16 D6 7F 36 
1F 1E 9A 7E E6 E0 16 50 4A 4A 00 80 2F D3 13 CD 73 1C 77 0D C0 A7 53 D7 C4 F7 C8 D7 D7 6E 96 7E 
FE F4 28 96 EA 25 E5 C2 35 54 AA 3E 6C EB 0C 38 ED 52 26 53 68 3A 46 D7 76 86 FB C1 92 E7 DF 26 
CC BB E0 89 31 E1 49 31 DE 55 E0 CA 94 FA 28 CF F2 E5 59 B0 6C 69 E4 E1 C4 71 14 F4 74 72 3B 1D 
BB 1C 0C 16 FB F3 F7 0B B2 26 BD DE 25 BF B5 78 5A 62 37 B1 B1 6A A8 EC C1 6C 9F D7 D1 AE EC 87 
B0 99 F3 D1 8F 7D B0 92 F6 76 38 9D 2F 89 67 B3 01 89 F9 BD FF 41 B0 EC 55 1A 17 CA BF A8 C9 E8 
68 3E DD EB E8 24 90 87 07 26 B5 AC 9E AD 6C E7 5B 82 E5 68 30 3B 2A B3 37 C8 B2 B4 76 EC EE 76 
8D 60 60 92 00 A7 D3 F0 4F B1 9D CE 3A AE 30 6F 60 D2 00 00 AC D9 DA EF 48 B1 1A D5 6A DB 59 D3 
CD 84 9B 7C 30 E1 16 B7 08 5A AB 4D F6 77 63 D2 A8 74 B6 05 38 B9 71 DB 44 9F AC D8 24 0B E3 9D 
13 F6 EE 24 CB 86 8A 00 00 F1 D9 83 1D 34 56 83 72 BE B1 78 FE BD DB B2 A8 F0 00 09 5E 11 AB 78 
55 21 7F E4 5B B1 AC C9 70 78 7F CF 1A 55 EC A1 71 E8 1E 12 CF 75 EE 6F 97 D7 D1 8E DC 43 82 45 
AF A8 B1 48 BD BC 8A F0 89 DB 14 CC 5A 79 D3 2C 6F 1C E2 30 EF 85 A7 C4 D7 6B 69 E8 48 4B CE 58 
35 64 32 6E 7B B3 32 7F E0 97 18 CD 8A EC D1 3C F3 66 43 96 E5 EE FC EB 6C 66 F6 B7 33 BE C1 C0 
24 81 D6 1B F1 83 B0 EA E8 34 E2 8B 93 4B C9 C4 7E 08 88 D5 2B AD 56 AD 5C 1B 78 D1 4E B4 8E 5C 
C0 12 8E 2D 5B 7A EC 65 89 68 51 D5 75 4D E6 69 56 BB BC 85 50 30 AB C9 24 D0 66 AC 3D AB 5E 96 
85 23 25 8D 3D E6 00 36 4E C9 B1 32 91 A2 59 69 0D 46 93 C9 A8 57 CB 6A 7A F1 79 8F 4D EC 94 75 
EA B8 F0 C4 35 83 6C F2 F2 E4 55 2F DE B4 07 10 CD AB BA AE AB 22 4D CB E5 BD AE C6 5A BB 57 8A 
D8 CB 37 F6 93 23 79 59 D3 75 55 64 69 31 BF 53 EB DD 8D 3B BD C7 4F 54 6C 30 38 73 FB 8B BC 8E 
8E 00 40 3D D8 DD 69 B1 75 82 3D B2 77 F3 6A 7B E6 BD 3B B2 98 4C 78 93 7B 83 BC 88 00 6D DC 6B 
63 37 62 1A F1 07 85 DD 38 3F 1C 58 BD 79 05 D0 5A B9 D5 6A 94 2B BD E5 56 7D 81 14 CD 62 A5 9C 
D5 35 55 24 01 80 14 75 D3 AC 4D 76 0E C7 40 F2 9A 6E 6E C9 16 2B AD D1 DE FF F0 DA 6D DA F8 36 
1E DD 24 CC 3B E0 29 F1 8D 26 45 FE AA 37 53 30 30 C9 ED 23 7D E4 01 BA 6A A8 68 DF 26 83 59 25 
5B 99 6D CE 7F 72 27 82 59 43 97 B7 8E B0 24 AF E5 3B CB 28 0A 16 9D A2 26 B2 24 C9 8A B2 AA EA 
C5 CE EC 9A 6B 96 37 A9 69 3C 89 48 56 CD 37 26 AB 68 35 28 6B F1 AA 0D 00 92 55 F3 9D 65 14 79 
A3 CA EE 18 DA 1C 8B 59 8D 6A 59 95 27 11 20 92 57 F3 8D C9 13 3E 60 1B CB 78 9E E7 79 51 2F 9F 
B8 EC CE 6A 2A 8D 48 B9 B2 95 CA E5 A0 A2 CB 2C 89 10 A2 79 D5 AC F4 9E DC 03 2D 81 49 9E 4D F6 
CF 4B 64 35 28 6B 9B 25 0C 80 68 51 CB B6 8E 2F F5 26 8D BC C6 D3 08 21 92 95 CD DA 68 AB 2C DE 
C1 75 40 8A 9A B9 EB BE 7B B3 4E 51 17 69 12 21 44 1F 95 78 D6 30 D5 FD 8D 53 F5 F2 E0 D8 DF EC 
42 C5 2E 3A D9 FD ED E1 D5 6C 67 11 E7 BE 3F B6 F7 60 DC A6 B2 B5 B7 32 38 AA EF 67 DE BB CD 45 
2D 95 3E 7B 59 C4 04 8B 5E C5 54 79 3A 6E 76 5A F6 E0 86 2D 3B F9 83 06 24 EB B5 C9 46 A1 5B A6 
48 23 44 CB D9 DA C6 B6 60 D9 2B 6A 3C 8D 48 5E 2F 0F 96 41 B4 EC 98 3C CD AA BB 0D F0 82 45 6B 
E3 71 78 0C 12 2B FB 37 C7 A5 DB 14 45 CB 96 CE 22 92 2F E2 35 17 EF 8B 27 C5 F7 2A AB 51 23 2B 
92 40 EE 9A D1 B2 97 57 45 AD F2 BF FE DF 4E 45 E7 11 90 62 B6 5C A9 55 2A 45 53 66 D5 C6 72 77 
BE 98 6D 8C 2E F7 A5 31 98 BF 19 DE AC A6 CB 66 63 B4 59 ED 18 AC 66 83 9A CE C2 89 F7 2F E6 C7 
E2 43 14 45 E7 6F 5C 0C 06 F3 57 E1 8F 4B 29 63 98 1E CF AB 47 0E 32 7E D7 60 FE 73 68 F4 FC 2E 
76 30 FB 31 F9 9B 84 11 C2 60 DE 2A F3 6A E1 E7 4F 44 2A 7D EA 9A 48 50 04 81 94 14 5E 46 F1 C3 
82 C5 17 83 B9 2B A1 EF 03 7C 1D 77 4F FC C8 DC 7E 73 CC 15 AA B9 D7 39 72 63 DE 30 78 D8 01 83 
B9 2F 76 33 A5 FC EB CF 47 C4 EB 25 2B 97 16 18 22 74 A7 DD 7A 73 2E D4 FB CD 34 D6 DE 1F 17 2C 
BE 18 CC BD 09 9D 7E DD AA B6 C7 F3 CF 3E C1 72 82 A0 A4 32 85 52 EE D2 92 0C CC 0F 02 16 5F 0C 
06 83 B9 03 78 CC 17 83 C1 60 EE 00 16 5F 0C 06 83 B9 03 58 7C 31 18 0C E6 0E 60 F1 C5 60 30 98 
3B 80 C5 17 83 C1 60 EE 00 16 5F 0C 06 83 B9 03 58 7C 31 18 0C E6 0E FC 18 E2 1B BA F3 61 BB 6E 
15 0C 45 C8 F5 DF E0 6E FF A1 33 AC 66 14 8E A2 38 25 D3 9C BF 41 03 31 F7 C7 1D D7 73 29 81 A2 
18 C9 A8 4E 9F 17 27 04 F3 2E 79 5A 7C 43 77 DA AD 97 32 29 45 92 24 49 12 38 86 61 38 29 9D B1 
DA D3 D7 C4 E3 72 FB 05 89 61 D2 CF 08 E0 76 15 DF 71 EC 61 FB 97 DF 3F 3A 6F AF D5 BA FD 82 61 
CD B9 9C F5 50 48 13 F6 6F F5 57 45 D2 C1 24 F2 8D 9B D3 5F 8E 3F B6 8C C2 90 32 4A 96 65 70 CE 
EF D5 37 14 30 C8 9F 77 4B 46 4A 91 24 49 60 18 46 50 D2 B9 FA C9 AB 21 74 86 F5 5C 5A D9 A8 03 
27 A5 32 A5 BE F3 D7 1A 19 3A E3 B6 95 33 52 92 20 08 02 C7 31 14 C5 70 52 CA 28 54 BB 53 37 AE 
49 BF 5F 52 38 EA C3 87 0F 1F 3E 50 A9 A4 76 E2 F6 0B 29 89 21 3E C4 50 82 52 EA FB A7 47 3F 10 
0C 27 48 92 20 08 1C C3 70 82 92 CE 95 EA FD F9 CB 25 E7 DA 7E 93 C1 AC 95 97 69 C4 6A C5 D6 64 
BF 63 75 B0 1A 55 54 1A 80 CE 8F 5E BE 95 65 1C 6C E5 3C DC C1 ED 78 AB D5 F1 B5 49 51 82 EE 4E 
30 2B 8B E4 41 80 98 4D 38 8F 33 E3 9F C9 6A F5 4D B7 43 0E 5E 69 CE DD B9 D0 9C DE 49 B9 16 0D 
95 3C 88 31 E2 AD BC B7 62 F5 B2 63 B2 E4 3E 4C 89 37 A9 69 F4 71 C4 8C 60 52 91 49 5A DB 44 98 
89 82 65 2F CF 23 74 18 7B 24 89 D7 B6 FF 03 56 A3 9A CE 23 C4 6A E5 CE 81 48 45 AB 59 A7 AC D1 
27 71 A9 BC 49 45 26 01 00 F8 FC 85 8D E7 97 0D 15 9D 05 35 F1 E2 70 25 C7 51 CB 82 E5 A4 53 D6 
58 04 80 58 BD 71 35 B2 C3 25 2E 8B EF B2 63 B2 08 48 B5 96 94 AE D7 D1 C9 67 C4 52 48 20 58 0E 
3A BD 17 99 1C 45 51 B4 1A E4 45 F9 24 24 CE 69 38 B6 B7 C0 AA A5 22 38 0D DC 91 64 FC 73 58 76 
4C F6 4A C0 AF E7 E2 4D CA 32 FF 9A 17 E9 5B 20 A1 39 BD 97 72 79 3D 93 7C 5D 4F E6 7B E1 75 74 
F2 34 54 E0 AA A5 D1 7A 67 77 64 56 E6 4F 42 3F 45 C1 A4 C8 5F 8D 55 F3 DA F6 7F 90 D5 A2 A5 D3 
00 B4 7A 21 54 D4 F2 F8 AD 16 ED C2 69 01 D0 7A 72 D4 C4 65 4D 46 F2 E9 C3 15 47 25 4B 0A D3 14 
CC 1A 1A 0D 27 31 47 6E E5 C2 B0 83 3B CC A5 FE F3 B7 2F 5C 71 38 2C 49 09 11 72 A9 B4 A1 50 CC 
6B 76 1A 25 B8 74 C6 48 4A FA 06 C2 7E C1 F8 E5 D3 DB 1B 60 38 23 9C F6 A7 6B A0 8E A2 8C BF D6 
78 B7 99 CB FD F6 E5 F5 B6 6D 19 5B C6 7F 7F 7C 07 75 79 9D F3 E6 F4 6E CA 35 1F 8E 1F 81 A2 5E 
17 87 FA 7B 10 8E BB C3 47 E0 24 E1 F0 39 67 32 A5 0C 11 6E 47 1C E7 DD FE 67 20 39 81 3B 38 83 
50 4A 25 29 BC 58 F3 DF EE E1 F5 C7 A5 F4 3F 7F FF CA 66 DB FD D2 E9 66 C8 31 5C EE 21 43 38 87 
C3 A3 04 45 31 AC 28 92 F0 F5 F7 82 61 25 4C BF 50 14 05 CC E9 CD 20 2E 2A 1D 21 15 BA DD 2C 0B 
EB 4F 3F 65 1E E6 CF 2C 40 A2 F8 FA FD 52 EE D7 2F C0 17 DB D5 4B 5B 39 53 29 EB C1 E0 9E 99 D9 
B7 22 0C C3 F5 9D B2 7E 1E BE EB AE 01 8E AB F0 B5 C6 7F EB C2 87 E1 9B 19 5E FC A6 BC 97 72 85 
AE EB 03 00 F5 F6 F6 4C 0F FD 70 0D 60 8F 8F 07 35 89 74 BD 9B E3 B6 A7 84 21 C0 A3 3D 3F 1E 43 
E5 0A DD 7A EA 62 AA DF AA FD 4E 1F 0A BF 7C 01 A4 5A D5 F4 C5 17 17 91 B2 EA 05 E1 E8 08 00 57 
68 F7 F3 3C AC 3F FD B7 91 EB 9F 4E 5C 11 31 CF B0 83 4A 55 2D 15 01 7C 6E 56 9F 3B D9 9F D0 1B 
8E 83 AD 5E 0B 65 FD 4A 02 6F 31 19 B4 2A 59 4D 2E 8E 0E 0F 2F 07 65 53 53 55 99 25 49 5A 34 5B 
49 1F 26 C1 A4 2C 92 9B 08 8D 80 10 42 08 F1 9B AF 81 DD B0 83 37 6B 15 35 9E 46 88 64 65 BD 92 
10 2C CE 9B B5 8A A6 26 B3 24 C9 CA 66 ED 7A 8C 45 6F D6 C8 6B AA AA 8A 34 49 F2 6A F9 64 A8 28 
58 F4 CA A6 2A CB 22 CF D2 AC 6C 96 3B 8B ED EF DE 20 CB 22 74 68 27 29 FE DF BF 5E 34 FE A6 7C 
BD 51 9E 3F 49 53 AE ED 6A 29 58 0E 1A 45 3D 3E 3F 7F 10 59 3D F2 16 A3 4E AD 68 AA BC 5C 9E 45 
C1 AC 61 8A 34 49 AB B5 59 B0 68 A8 F4 71 7A 4F 84 A3 0F 96 83 8A 29 B3 24 02 44 B2 72 B6 75 F0 
A5 75 29 F7 C0 5B 4E 7A 8D B2 A9 AA E5 49 14 79 93 46 56 A6 11 22 D9 F3 48 A3 51 B4 9A 75 2A 59 
95 25 49 5A 4C BC 6F 17 0C 38 6B 4E D7 CB 75 29 97 60 35 1B B4 2A 59 4D D4 1B CB 28 58 F4 CA BA 
48 93 24 CD AB D9 56 62 90 D3 60 1B C8 13 D0 59 3B 0A 96 83 5A 56 57 79 9A A4 45 AD D8 B9 10 24 
35 A1 31 B3 F9 51 14 AD 66 83 56 25 AF CB AC D6 58 46 DE A4 A2 F3 24 C9 1E 7C 26 5F 6E 75 71 6D 
8C 7A B5 A2 2E E7 07 9B D8 AE 3C 8D 10 2D EA 1B 03 83 E5 A0 62 8A 34 89 68 5E CD 77 4E 6F C1 11 
9B A8 CB B4 9E 5C 01 D1 2E BC 34 12 8B B7 C4 64 BC F2 F0 EE 2C 53 65 59 16 59 9A 15 F5 62 EB DA 
93 19 87 F0 06 A4 5E 09 AC 9E 58 A6 22 AF 36 56 51 B4 A8 A9 24 00 90 6A ED 58 66 82 9E 4E 9A 83 
93 8B 96 B5 4B C3 0E 31 9B 10 E5 E4 F5 A7 E7 8C 04 F1 8D 83 85 C3 77 D4 DE 49 4D 8F A3 E2 92 D9 
7D 31 BD 41 96 46 1B 2D F1 26 15 99 14 8F 46 92 0E F1 3A 1A 00 F0 49 63 BE 20 6A BA AA 66 CB B5 
46 A3 12 07 84 45 EA F1 E0 CE B2 67 F2 9B 58 E0 DE AC A6 D1 00 EC A5 D1 F7 28 5A D4 64 92 CD 0E 
E2 98 F7 1D 93 DD 45 B2 8F E2 01 27 96 E4 B3 9B B8 EF DE A4 A2 92 80 F8 6C EF 20 AC 6C 4D 3E AB 
C9 64 E3 6F CF 37 29 CD 60 D9 2B CA AC 98 EF 2D 96 8B 51 43 DF 04 7B DF 5C E1 4D 1A 79 8D 45 00 
C0 17 7B 2D 9D 25 69 F2 B0 D5 0E B2 E4 4D 93 A7 DE A8 AC CA 7A B9 33 9A CD 26 83 56 F1 60 CA F5 
5A EE AB 41 59 97 E3 7B AD E5 CB 59 33 5B AC 54 8A A6 4C 23 00 00 5A DB DD 1A 6F 52 D3 79 56 AB 
4D 96 CB 59 AF 28 93 09 8F D5 25 03 92 9B 53 62 B9 AE E5 B2 EA E5 37 66 89 F9 5A 51 D7 CC 62 A5 
56 C9 AB 34 00 00 9B 9F 1C 3F 55 C1 AC A6 CB 6A B1 35 98 CD 26 A3 4E 59 67 D1 C1 6C 43 30 A9 A8 
AC 5A 99 78 51 14 AD 06 79 1E 01 A9 36 96 D1 05 82 8E 86 8E DB C3 6A 54 CB C6 75 26 57 7A 15 95 
A6 69 12 76 B3 89 4F B5 BA 45 6B 5B BB 5A B9 91 D7 34 B3 58 A9 14 75 11 01 00 A9 35 06 AD AC AA 
EA F9 4A 65 57 B2 E2 E4 8A 5E AC 7A 66 1C BD 1A F1 FA 49 94 E8 5D 45 54 E4 58 4E 69 39 DF BA 65 
0E E7 42 FB 5F F6 B2 3C B9 93 79 2F 1E 4A A5 F5 C4 1E 58 14 ED 5E 0C 97 05 F1 D2 75 1B F1 DD 17 
EE 64 F2 ED 25 E2 1B 4D F2 F1 FD 7A 9E 66 9E 8B 6F FC 70 9F CD 12 3D 49 90 30 49 7B 79 B6 39 E8 
E9 E8 E8 69 59 B5 54 04 EC 7E 0E 6F 51 51 2F BE 47 AE 89 EF 61 55 6E DE 8E 87 F3 01 8B 9A 4C B2 
F9 D1 2E E1 78 28 5D BE A0 F3 93 22 7B 38 5D EA F5 4C 6D FB A2 0C 26 45 1E 4E 66 23 56 2D 0D 01 
A0 FD 93 F6 52 F1 BD 92 6F 52 9A B3 32 0F B0 D7 67 AF A5 A1 93 A6 E2 B5 54 00 20 69 D1 6C 2D A3 
28 58 8E 7A 93 ED F5 37 89 6F 30 29 8B F4 B1 82 04 8B 49 DC E1 7A 32 F7 A0 A3 23 00 52 3B 78 09 
7A 93 72 AC 07 66 CF 8B A2 C8 EB E9 08 60 3F 35 12 3B AE 68 07 53 E6 D7 0C 88 12 9A 53 52 B9 9E 
CE 25 7E A2 F7 73 F7 FB 43 47 F5 B3 A8 A9 B4 58 3E 9C 60 09 96 B3 D9 D6 23 60 90 65 0F 9A 40 14 
F4 4C F2 5A A7 E8 5C 7C A3 68 DB 2E 49 56 CE 0F 56 51 E4 2D 06 83 99 17 DD D8 EA 36 BE 1F 6C 76 
FF 69 E1 75 F4 B8 9F 57 D9 F7 26 93 4A 76 6E DD B2 97 DF 06 B5 47 B4 9A D4 89 8F 5D 20 62 48 FE 
28 A6 7D 12 89 ED 7F 51 93 4F 9D 0C BC 81 49 C7 13 59 89 C9 6C 26 CE C4 E7 4E DC ED C5 37 6E 54 
E8 B8 13 10 45 3D 9D 7E BE F8 2E 2A FC 0B AC 39 17 DF 8D 88 DF DA F1 5D 8D 6A C5 62 A5 52 CE AB 
EC 76 A0 22 98 B5 CA C5 72 A5 52 34 45 F2 E2 BD 1D 65 E9 A3 A7 65 D9 90 E3 06 B3 CB 36 B8 F8 4A 
BE 22 BE 27 DE 0E 83 4D C3 DF 5E D8 33 C9 5D 1D 06 41 10 04 CB 86 0A 00 E8 60 FE F6 D8 48 12 80 
94 F7 13 99 3B 9B 62 89 A1 F3 C7 B7 23 7E D0 F6 EF 90 97 8A EF E5 7C 13 D3 0C 96 BD 4A B9 B3 4F 
70 56 E6 01 90 D9 3B 34 4C 47 17 BE D1 6E 11 DF 59 99 BF EC 16 F8 74 EE 03 F3 3C 8B 20 FE C0 DA 
A4 EA 4D 1A E5 DA C1 5B B3 73 2C 93 D7 0D 88 A2 F3 E6 94 58 AE A7 72 89 56 0D F9 EC 55 1C DB 79 
E0 B0 B4 6C A8 E8 F2 D7 EE A2 22 02 D2 36 BF 06 41 10 78 A3 3C 7B AD 33 93 2C BE B1 25 9B 77 D3 
BE 00 37 B5 BA CD 1D D0 7B 47 57 AA 67 46 6C 4A F6 84 57 58 3C BE 62 F2 5B 05 66 93 06 21 BC 59 
A7 A8 D2 9B 11 05 52 2E 0E 2E 8B 47 42 FB 8F 5D 10 D0 E9 FD 8D 95 E8 C2 6B 2B 7E C1 24 57 EB AC 
91 35 8F A9 ED BA 5B 87 E2 1B 45 D1 B2 A5 91 00 80 C4 F2 F6 0B E0 45 E2 1B 77 FC 2E 76 E2 2E 70 
3E E1 B6 19 33 BE 6D D0 D9 6D E7 0A 73 A3 6A 59 D5 E6 B8 5B 8A A7 45 A7 56 A6 CD 95 AA 96 55 EF 
0E 9B C6 C5 89 84 93 E3 5C 3A A7 92 F0 E5 D7 7F 08 82 51 ED DB FE B5 29 C6 DB 61 18 0A 20 F4 37 
65 8A A7 6F BF FC 9C 22 28 8A 61 04 41 52 94 4C 97 D0 CD 6C 29 97 3C B1 A8 E4 32 2C 3C 7E FC 49 
E1 52 85 E6 D8 0D 77 36 85 E3 E1 78 0D C0 09 C7 91 5E 08 49 11 00 E0 CB 74 EC BC CA EC 8B F9 26 
43 70 86 55 CD C4 F3 0A A1 33 6E D6 87 0E EC 6E E4 01 9C 22 BD 28 32 CD B4 DD FD 7C 3A EB FD AC 
DC 13 2E 24 A4 B4 42 02 3C 6E A6 9B 94 42 B5 94 8A E7 4D FC 79 FF A1 3D 3D 9A 94 B9 6E C0 A5 2C 
CE 78 22 97 E4 64 28 86 02 38 28 8F DD 6D FE B9 66 04 21 B9 26 ED 7E F7 13 AC FF 28 70 14 45 31 
8C 20 49 4A FA C1 16 74 33 5F 7A EE F4 34 01 00 82 72 E4 C0 F1 8A 56 47 50 14 3A 9D 84 8C 4B F6 
F4 1C 11 C1 A4 4A 5D DB 99 34 4C 1E C1 FA CB EF FF 4C 17 86 27 DE 0A 94 94 A9 8F 1D 7B 50 56 69 
80 C7 8F 3F 1B 46 FD B2 2D 67 CC FB C3 47 00 8E E3 8E 6B 5F 4A 49 08 E0 71 3C 4C 5A 3A C3 C4 2E 
44 8E ED 9C 17 40 2A 34 9B 55 2B 43 D9 FD DF 7E FB AD EF 70 A5 7A 21 75 A1 7D 70 B9 6E 37 CF 5E 
98 7C BB 99 D0 71 7D 00 20 2F B5 8A 0B 9C 8B EF A6 54 AE 7F 8B 37 88 33 B7 FD ED ED 53 4A 56 9A 
01 F0 ED B9 B3 BD C7 4C DA 3A 9E 6B BC 02 57 E8 0F 6B 3A 8B 1E 3F FF FE D3 3F FE 9D 93 0A DF 64 
95 CC 91 6A 39 B6 FD 08 48 EF F9 A1 EF BB AE E3 D8 F3 F9 74 3C EC 77 DB D5 0B 4F 06 91 AA 8F 7B 
45 99 5C 7F FD F3 97 7F FD 07 27 A4 B7 8B 7B 62 37 86 F3 67 95 61 18 04 00 BE FB 3A 57 9A 8B F9 
5E 26 74 A7 DD 6A 2E AD A4 AD 29 95 4E 25 17 E7 85 F8 F6 FC 29 D7 B6 17 E4 4E 50 0C 05 80 88 9D 
5B 8F 6F 0F 9B 25 43 51 32 4D 37 95 56 D0 C1 A9 37 18 70 33 97 73 B9 8D D0 9E DB 97 15 2B FE 95 
2F 4F 43 DF F7 5D D7 B1 ED F9 74 3C 1E F6 BB CD 82 F2 7A 5F B2 57 B4 BA D7 77 64 28 A5 D0 9D 4F 
2B 32 02 F8 D2 AD F7 13 B2 22 B8 74 75 3C EF 99 2C C0 FA 63 BD 3E BD 35 E5 8D BF C7 79 7A 0C 43 
00 40 98 E8 B6 26 A4 52 2C 00 AC A7 FD A4 C5 80 04 C5 49 46 21 CD 01 00 A3 18 CA 81 53 6C B8 FB 
CF B6 5C E9 7A BF 22 23 F8 FA 5B 2E 53 B7 5F E6 22 33 1F 4F 1F 01 50 2A 7D C9 39 2C 99 73 F1 E5 
14 89 06 00 7B 7C E5 79 77 E7 D3 F8 85 23 65 0C AA 9B 33 EA 73 1F B6 B2 4D A5 72 29 FB C1 88 B5 
93 E2 B8 DB DB 1C A5 94 FA 8E 33 69 E4 65 1A 1E 3F FD F2 8F B4 F5 5C C7 B9 A7 F0 43 80 B5 3D 75 
6E BF 82 E0 8C FA D4 5D F4 2A 3A 8B D6 5F FE F8 AF 74 AE EB 03 00 41 10 08 00 5C FB EC 65 19 02 
EC 5E 60 AF E0 42 BE 17 B0 DB 86 C0 A5 1E 1C A3 39 1E 77 AD 8C F4 2A 0F EC 33 E2 06 E9 CC ED 0B 
0D F3 65 B9 87 BE EB 03 08 71 7B F5 C7 25 89 FB F7 5C 9F B3 FA D3 61 B3 90 3E EE 03 3D 65 C0 AD 
5C CF E5 56 42 00 F0 ED F3 3B BF FF 35 B1 3B F6 0D F8 EE AD EE 08 7F DC 3C 5D 09 4F 48 56 3D C7 
02 AC 1D DB 01 00 B0 BB CD F1 49 B3 64 8C FA 83 8A 00 5C E7 E6 3A D8 B8 76 B9 AE 7B 72 45 FC 27 
45 25 16 4B C9 65 78 00 F8 DA AF 9F 76 C3 77 E9 6E BE BA 4F EE F2 99 0F 22 21 59 FD B6 4E C3 E3 
9F FF 65 94 4E CB 73 03 E1 B8 DD FF 02 C0 E6 4A C6 F3 5E B0 E7 E2 4B 28 85 0C 0B B0 1E B6 2F 75 
C3 9D 76 2E B3 59 1D 4D 28 F5 71 D7 70 2D 45 32 DA DB 47 83 CB F5 C7 0F 4C 3F 23 29 D6 ED 25 71 
FB D5 B6 0D 00 C0 28 85 E6 74 DA D2 48 80 CF E3 EB 5F EF FE 73 5B 38 A7 08 08 E0 73 FF D6 95 F3 
D3 66 75 E8 03 00 21 18 56 DF 1E 17 79 80 C7 F1 70 0A 00 94 92 8A BF F4 4E 84 DC 71 DC 35 00 9F 
4E 3D F9 18 5C 33 FE 72 BE 3B 0E 5B 50 38 7C 28 FD FE 05 D2 D5 BA F1 32 39 D9 CA DB 05 18 49 A0 
01 1E 87 CD 6E 52 83 78 69 EE F6 70 FA 48 6A 56 86 03 00 BB 59 FA F9 D3 A3 58 AA 97 12 23 F6 5E 
37 E0 1A 47 E5 7A 22 97 DB 20 04 45 00 58 4F CF 84 69 F3 AB C0 01 AC C7 CF B7 F4 16 5E DF EA 9E 
85 D3 B7 EA E3 D3 86 C1 08 0C 00 62 E2 EF 6B 7F 5A 7F 38 2B 29 C3 70 04 00 C5 5C 6F 0D 87 ED 5F 
4A 4B 08 E0 71 3A 3E AE 52 DF 75 1E 01 E8 54 3A F9 E3 59 B2 EA 59 16 E0 F1 F7 D2 13 3A 73 54 84 
D0 0F 13 3C C0 99 4C B7 5F E4 11 7C FE 25 53 3A 2B F2 13 D8 4D AB FD 05 68 B3 5E BD 34 B6 71 89 
84 45 16 84 F2 D0 CC B2 B0 FE C3 2A 25 C8 AF 3F 2E 18 25 BF 60 A5 B7 19 31 46 73 3A AF 0B D3 82 
B1 5B E1 41 48 A5 E1 BC 9F 09 EB 46 2E E9 F3 24 E6 A4 06 DC E1 43 75 F7 0A E3 8C 9C 02 80 18 26 
F9 4D 12 F7 00 1C FB 78 17 9D C4 3A DB E4 12 FF 97 48 15 0C 1A E0 F3 CF 99 5C 7B DF 8B 72 C7 F5 
FA 30 F1 59 09 A7 CD 87 B6 B3 CD 54 C9 A4 59 00 86 61 00 00 84 9C A5 93 00 1F 9B 47 9B 94 39 C3 
FE 27 20 35 2B 77 D4 5C 8E 0D 4B 36 FE D6 7C B7 83 F1 87 9D AB D0 F7 43 80 B5 BB 5B CA 13 FA 21 
C0 3A 3C 1C 38 0A 0F 2A E3 18 82 20 00 1E 9D 4B 3D 39 00 00 A5 90 E3 01 1E FF 28 19 A5 E1 2E DB 
D0 E9 97 4A 6D F7 A6 DC CF 71 DB 56 37 D4 9B CD 0C B3 BB 04 DC 5D 99 FC D0 87 C3 CF E8 AB 06 6C 
FE 3A 2D DB 79 B9 9E CA 05 E0 CA 78 C2 EE 5F 42 A6 A0 22 58 7F B4 8C 5C F7 A0 11 0D AD 42 D3 06 
10 72 05 11 C1 E3 1F 25 C3 1A EF 72 0E ED 6E B5 FD C4 57 DC D9 CB 38 C9 92 E7 B4 BA E3 24 5E D0 
13 A7 04 01 DA D6 C9 1E 34 E1 7C 6A 03 99 2A A4 E3 A7 40 E2 A6 0F A5 93 9E A7 3D 9F 3F 02 9F 2B 
28 C9 C9 26 B4 7F 26 F3 90 63 01 3E B7 8F B4 DE ED 77 A7 80 64 AB 94 BA 64 60 BA D9 AF A9 24 7C 
F9 C5 30 EA 49 7B 05 26 74 70 42 DF F7 DD A4 47 8F 50 EA FD BA 4A C2 E3 E3 63 C2 55 21 00 80 EF 
9E 27 E8 F6 73 86 F5 91 D2 1A E3 F6 AE DB EB F4 4B 99 4C A9 7B C3 77 5A F2 3C 5C B0 EC 64 79 04 
88 D5 6B A3 9D BF 4A B0 1C 54 74 16 C1 D6 55 6B D2 E9 EC 26 F7 96 35 19 A9 2D 6F D5 EB EC FC 06 
83 41 96 66 F3 17 26 08 BD 4E EC 1F B3 9D 6A 0D 06 26 09 B4 BE F1 F1 59 75 74 1A F1 97 5D 10 63 
47 1C C4 EA 95 56 AB 56 AE 0D BC 6D 0A 27 AE 76 E7 C7 56 BD 2C 0B 00 00 88 E6 55 5D D7 55 91 A6 
E5 F2 05 6F EE 65 4D 04 24 6E A6 6E 83 59 59 44 87 FE 52 DE 20 2F 22 40 FC D6 A3 27 58 34 34 1A 
F1 F9 83 99 DE 78 3E F9 64 96 34 C9 F8 E7 E4 1B 27 8A C4 6C AD D5 AA 95 1B 93 20 5A 75 E2 29 5B 
56 CD 97 2B 45 53 D3 64 16 00 80 56 4D B3 D8 59 C5 29 6E 26 CF CF 6B 34 F6 54 02 5A 2B B7 5A 8D 
72 A5 B7 3C 3B 23 8A DD 39 C9 4D BD 89 9A AE 6B 32 4F B3 5A BC A2 FE E9 DC 63 B7 20 C4 9B 95 CE 
60 32 9B 0C 5A 65 5D 94 8F 1C FC 37 5E 9B A4 68 16 2B E5 AC AE A9 22 09 00 A4 A8 9B 66 6D F2 94 
01 D1 79 73 4A 2E D7 93 B9 C4 27 B0 87 9B 96 6C DC 15 8F 9C 88 16 AD 8D 6F D5 51 23 DA B8 51 04 
B3 D8 7D 1F 00 B1 F2 C6 52 DE DC 3F 29 A7 6C 9C CA CC E3 39 FD AD 25 67 8F CF 0D AD 6E B3 7F C1 
D1 93 B0 6C 9C 35 80 A4 92 1D 67 D5 D1 10 00 AB D5 46 1B 87 51 6F D6 D0 59 F2 30 AF D8 5B 4F CC 
6F 97 79 04 CB 41 51 26 2F EE B5 70 50 E0 93 F6 1F C4 5B DE B0 FA D6 57 78 D9 31 59 C4 5E A9 B7 
5D C9 7A 45 99 06 88 77 D6 D9 7B B6 7A 8B 5E 36 BE DB 87 2E 30 DE 20 CB 02 1C BB 09 46 A7 3F A3 
53 6F 07 AF A7 93 00 00 A4 D6 D8 3B 7A 78 B3 41 2D 2B 92 88 3D 5D 0F B4 F1 C3 38 F7 16 3E E3 DA 
AE 66 AB 49 AB 6C 6A 22 CB B2 3C 2F 8A 3C CF F2 A2 AC 99 C5 C6 56 AA 06 59 79 A7 8F B3 B2 28 96 
67 D1 B2 A6 E9 5B 27 1C AF A3 B3 7A 2F 41 D6 16 9D AC BA F5 5C 21 79 D5 6C CC A2 CD 5A 1C 91 25 
49 56 94 55 55 2F 76 AE 3A 6C 7B 93 9A C6 93 88 64 D5 7C 63 B2 8A 56 83 B2 B6 4B 91 55 F3 9D 65 
14 79 A3 8A B6 F7 8F 89 8F 6D AE 6D E4 35 9E 46 28 5E 98 74 CD 2D 71 35 AA 98 2A 4F 93 34 2F AB 
AA 96 3D 78 11 C5 04 8B 5E 7C 02 2B CA AA AA 65 2B BD DD CD F1 06 65 4D DC B9 3F 8A 9A 59 D9 F9 
38 9D 18 FF EC 7C 57 83 A2 CA 92 88 E4 B5 5D 2D 79 93 9A 29 B2 24 49 CB D9 C6 CC 8B BC 49 59 A5 
69 31 2E DC AC 61 AA 2C DA 55 B7 5E 3E F1 03 0A 16 2D 53 A4 11 A2 E5 6C 2D D1 91 7E 73 DA B2 17 
2F 2E 43 88 E6 D5 EC A1 E5 D7 72 8F A2 8D F8 22 56 14 69 92 A4 45 3D 5F 3B DF 51 29 58 F6 8A 1A 
4F 23 92 D7 CB 83 65 10 2D 3B 26 4F B3 47 7E A5 97 0C 48 6C 4E C9 E5 BA 92 CB AA 57 D4 C4 8D B3 
14 62 65 B3 D2 94 88 9D 00 00 15 0B 49 44 41 54 31 DB 2C DF D8 37 A1 EC 81 12 6C 57 B7 C5 8D E8 
64 01 C2 CE 52 40 34 AF 15 2F AE 3D 08 26 35 5D 3E BC 35 C5 DE 72 73 74 EB B6 45 8B 9A 59 3B 5D 
E1 71 B9 D5 45 8B D6 BE 32 10 AB 55 26 C1 69 03 D0 2A 93 20 F2 46 65 6D 5F 32 39 9B BC 96 21 58 
F4 2A 59 4D 66 69 92 A4 59 9E E7 45 ED AC 85 AC 26 AD A2 A9 F2 2C 49 92 2C CB F3 BC FC C4 C2 B4 
28 BA D8 FE 83 65 5C A7 9B 56 6F 3E 21 01 47 86 AE 26 AD 4A 5E 97 79 96 A6 69 96 17 45 51 14 65 
55 33 F3 E5 46 67 B4 79 2F 78 83 F2 AE 66 00 D1 E2 81 22 1C A6 34 AB C8 07 AE 66 C1 A4 66 AA DB 
66 B1 7D DF C6 C9 6B 7A BE DC 1A 2D CE 4D F4 7A 59 9E 44 AC D9 79 D2 57 F7 43 14 45 F0 42 FC 71 
BD 50 1D 13 92 22 31 BE 13 A6 4A 56 9A 0B ED AE 65 B5 5D 2E A5 70 E0 B8 4C CE CA BD 70 EF 1C CC 
0F C4 30 47 FD 9F BF 12 F9 91 DB 4C DD DB 14 0C E6 CD F0 1A F1 C5 60 6E 02 8B 2F 06 73 CE 8F 11 
46 08 83 C1 60 DE 19 FF 76 6F 03 30 7F 03 C2 10 5E 34 E1 8E C1 FC C0 E0 9E 2F E6 7B E3 38 CE 1A 
20 BC EA CD 86 C1 FC ED C0 E2 8B F9 8E 84 D3 BA 21 29 A5 8F 00 B0 FE B3 24 49 E9 5C D7 B9 B7 4D 
18 CC DB 00 4F B8 61 30 18 CC 1D C0 3D 5F 0C 06 83 B9 03 58 7C 31 18 0C E6 0E 60 F1 C5 60 30 98 
3B 80 C5 17 83 C1 60 EE 00 16 5F 0C 06 83 B9 03 58 7C 31 18 0C E6 0E BC 3B F1 F5 E7 C3 6E B3 5A 
C8 A4 24 A3 8D 9D F6 FF 9E 84 BE 3D 1D B6 EB 25 43 C9 DC D4 06 FC 79 BB 90 16 18 8A 11 D2 A5 E4 
9D 9B 7F 38 FC 69 DD C8 7D 97 1D DD FF 4A DC 6E CE A8 3E 19 41 EB DD 92 2C BE F3 A6 A1 08 D4 87 
0D 14 A7 A4 AD 4B B1 3A 9E C6 ED 17 24 86 49 9F EC CA FC 52 7C DF 71 86 ED 5F 7E FB F3 D3 B3 03 
59 60 7E 0C 9C BE 65 59 85 D2 7F FD FC FB C7 A7 43 D5 84 F3 7A 26 D3 0C D3 85 07 2B 23 F8 E3 66 
FD 05 71 62 BE 17 FE BC 5B 32 52 8A 24 49 02 C3 30 82 92 CE 9D C6 EA 0B 9D 61 3D 97 56 24 49 12 
38 86 E1 A4 54 A6 74 43 68 43 7F 5C 4A 65 C6 C6 43 E6 DB 46 B6 F8 1E D8 F5 94 72 39 5A 18 93 79 
30 A6 99 D4 59 BC CE 1F 85 CB BB 4D 6E 36 3D 56 1B 09 DB 5E 3E 87 78 73 E1 AB 81 BF AF 13 AC 56 
C7 97 C6 96 DD 1A DC FE EF 41 B0 5A DD BA FB E9 0F 41 DC 06 E4 27 DA C0 AA A3 D3 DB BD FF A3 84 
96 74 47 96 1D 93 25 C5 DD C6 E4 DE A4 A6 D1 C7 BB A7 07 93 8A 4C D2 DA 26 C0 40 14 2C 7B 79 1E 
1D 6D 18 9F 9C 70 43 23 E9 EC E9 1E FD DE A4 91 57 45 9E 17 79 9E 57 B3 57 77 B1 DE 66 BF EC 55 
4C 55 96 45 9E A5 59 51 3F DC 5A F9 9B 31 29 B2 57 43 B2 47 51 E4 0D B2 34 A9 36 2E ED F8 FE 9E 
B9 22 BE F1 66 FA 4F 35 EF 1B 08 96 83 CE F9 F6 D9 37 E2 4D CA 32 9F 1F 1D 1D 8B E3 32 60 F1 DD 
11 2C 1A 1A AD F7 EE 6D C6 5F C9 AA A1 3E D9 3A 83 49 9E 05 A4 BF F8 AD FF 1D F1 3A 3A 09 74 F6 
28 7C C5 AA A5 D1 7A 67 77 64 56 E6 01 E4 DA F2 E0 8C 60 52 E4 F9 F2 41 9C 8D 73 96 0D 15 21 AD 
75 5C 2D DE A8 C8 23 52 AD 2D 82 28 DE 2F 1C 21 F6 4C 9E 8F AF 98 94 45 92 D5 37 D1 46 BC 59 4D 
25 01 89 E5 8B B1 65 5E 44 30 C8 D2 00 00 F4 FE F5 98 C4 AA A5 21 24 BF B6 0F F8 06 B9 2C BE 5E 
47 47 00 17 E3 00 FD 45 8C F2 34 00 8D C5 F7 2A 8B 0A 0F 80 B0 F8 9E 32 2B F3 00 64 76 F4 57 D9 
74 3B 41 4F 47 A7 CA 1A 45 C1 A0 68 EE C2 45 C5 C6 9F C6 A2 59 36 CC E2 E8 4A BA 83 2C 7D AA E9 
F1 3B E8 28 5C D0 AC CC 03 D0 D9 8B 92 17 8C B2 34 20 F5 38 0E 91 8A 00 9E 50 FE E7 E1 75 4C D9 
34 45 80 33 8B 4F CD 19 64 69 A0 CD AB E7 BC 47 2E 4F B8 D9 D3 F9 1A 90 A0 24 87 0E FD AB 48 88 
34 8A 39 25 3C 8D B9 8D 01 80 4D 6C 4C E2 85 01 9D BF 2B A1 1F AE 01 EC F1 FC 68 30 93 48 D7 BB 
39 6E 7B 4A 18 02 3C DA F3 E3 A9 12 AE D0 AD A7 2E 26 EB F7 9B FD AF 74 3A 77 14 46 D7 EF 57 BB 
5F 80 4F 1B FB 27 59 CA A4 59 F8 DA AD 5F 08 6F EB 77 AB DD AF C0 29 87 D1 90 39 23 A3 00 7C 6E 
37 C7 37 14 EF 26 DC 7E DB CD 3C 54 0B 32 82 AF FD F6 B5 98 C1 44 2A 97 A6 BF F6 2F 99 FB 7E B9 
A4 CA 5E 4B 85 93 58 82 2F 21 F0 16 93 41 AB 92 D5 E4 A3 17 F6 6A 54 CB 6A AA 26 F3 34 49 F3 5A 
72 B8 BD 45 43 A5 D1 26 7A 12 42 08 21 B4 7D 41 EE 7A BE C1 A2 57 D6 45 9A 44 24 2B 6A E5 84 D8 
8F C1 A2 57 CE 6A 32 4F 93 AC 78 16 BC 2C D1 DE 6D 70 2E 88 23 BC 4D BC 28 8A 66 8D AC AE 69 AA 
C8 B3 66 67 13 DE AF 57 34 75 4D 55 65 9E 95 2B DB 2A 5A CD 06 AD 4A 5E 97 59 AD B1 8C BC 49 45 
E7 49 92 D5 5B CB 28 F2 16 A3 4E AD 68 AA BC 5C 9E 45 C1 AC 61 8A F4 51 94 C1 D5 A4 91 D7 55 91 
26 69 5E CD B6 F6 B5 11 AC 66 BD 46 D9 54 C5 6C 2F 88 FE FF F6 AE 17 4E 71 25 5B 9F A7 8A A7 8A 
55 C9 53 E1 A9 C4 05 17 56 85 55 61 55 70 61 55 18 45 BB F0 14 AC 6B 97 7E 2A 5C 05 0E 56 C1 55 
F0 14 B9 0A EE 33 30 0A 46 91 51 A4 15 8C 82 56 09 2A 2B 2A 84 24 24 D0 33 DD 3B 77 67 7E F9 C4 
FD DD 49 87 AA 3A F5 E7 AB 53 A7 CE C9 39 AC FA 24 01 19 C5 4A DA 59 D6 DD 50 61 A2 9D 84 E3 67 
CE 50 67 0C 35 59 14 45 9E C1 98 11 1A E3 5D FC CF E3 56 60 E3 13 94 D6 F0 92 9F 6A 3B 6C C8 B2 
24 0A 2C 23 F9 A7 BF C3 4C 57 64 49 12 05 9E 61 83 91 BD 27 A6 47 92 B0 FA E9 CD 30 23 84 65 BD 
3B 58 CE 76 D6 D5 14 49 E4 99 4B 4A AD 54 CD 77 63 08 38 36 79 94 F1 E1 6E 0B 9D ED 54 57 44 41 
10 78 62 E7 8C E6 23 3B 6C 17 E3 6E 4B 11 95 FE 8E 64 93 E5 29 8C 30 2B B5 7C 0B EA 6E 66 A8 02 
83 AF 25 BB 86 9F CB 93 92 FB 69 96 54 72 F2 04 C4 6B AF B0 CF FA AD 1F CB F8 CA CC E2 8C 15 0C 
80 A2 7A 23 D1 BC D3 EE 61 16 8D A4 CC 9A B3 C4 A7 41 73 A7 2D 89 67 A5 88 71 60 D5 55 44 96 4F 
B1 E8 6E 0D 51 EC 6E 3D 6F D7 15 11 00 4E CC F6 18 6D EF BF A7 01 E9 0D 48 25 DF 59 83 02 40 21 
13 D4 37 C1 59 18 32 49 23 19 4A 22 EA 2C 34 16 B1 24 83 A8 B3 E9 4A D4 0D 8B FB 54 C5 69 66 07 
56 92 45 51 D1 8C 6E 57 6F 88 14 00 A0 D8 C4 38 CC 34 9E 25 B3 DB D9 0C 15 06 80 92 6F 65 B5 73 
56 86 2C 88 5A 7F BA 5A 2D 66 C3 96 CC 5C C6 DB D9 18 22 82 C8 F0 1F B6 24 11 72 70 12 DB CD 0C 
55 A0 00 00 04 7D AC 8B 14 45 61 20 13 FC B0 E8 36 24 06 01 00 AB 8D FB 32 83 29 0C 00 48 EC EF 
FC 1E 60 05 92 AA F8 30 6B 09 08 D0 39 BB EA A6 AF F8 39 38 45 CD 68 48 92 A2 E9 86 AE 0A 38 2E 
EB 4A 63 EE 9B 1D 76 7D 09 63 5F FE DD B4 C1 62 29 74 73 E3 6C FA 32 83 59 D5 E7 F4 C3 42 17 31 
20 56 0D 08 DA D9 F6 65 0C 11 5B 8F B3 9B 69 2C 00 50 E7 73 FD 4D 31 89 74 A2 20 B7 86 B3 D5 6A 
31 ED 6B 62 C4 A0 74 67 B0 B6 43 95 A5 84 06 B9 F4 39 6C 67 06 C9 1F 7C DB EC 30 8B 4F 9E DB 2D 
DC 8E 55 16 07 74 78 58 75 25 8A D0 A3 DF 84 71 C3 CF 43 29 68 5D 4D 96 14 4D D7 5B FE 68 08 FA 
74 D8 10 05 49 6D E9 BA 46 6A A0 94 9B 74 B2 1B 2B 7E 06 64 56 D6 13 F3 96 3A 2B 5D 20 DB 07 25 
34 52 93 70 86 B1 68 50 D7 B6 8C CD 75 46 66 EF 9C 02 3B 85 49 57 24 3F B6 3C 8C D4 49 F6 0B 2A 
C5 0E B9 EB 0A 57 05 8E 15 74 BD 78 83 D2 78 5F 4B D8 F5 C9 D2 1A DE 92 70 6B 08 E9 75 FF A8 48 
23 5F 92 6A 9A 6D 25 0E CE 21 E1 D2 38 FD 22 D9 DF 65 03 F2 75 C6 0A 0E 73 F1 AE 2B C9 A9 37 B8 
37 C8 97 51 42 BA DB 75 AA ED 5D 5F C2 E1 05 40 C6 38 9D E7 37 86 48 45 73 4A 3B DB D5 2A 96 24 
3B B2 F7 92 D4 DA 11 33 98 9F 07 9C 11 1A D3 9D E7 1D 36 D3 E9 79 D1 90 93 04 A6 78 A5 BF F5 3C 
67 3B 1B 2F 76 9E BF 11 85 A6 2C B1 CF 5D 6E 4C FC FC DE 8C 72 49 B4 EE 10 15 24 54 EF 6B C8 77 
A3 F3 E1 85 E9 CC 34 31 E8 0A 67 A1 B1 71 C3 1B C9 BC 1E F2 75 D9 1A D7 2E 26 64 74 C2 46 D5 14 
31 3D CF 59 B4 78 2A EA 39 E3 6C 16 67 E5 FA F6 60 1D 66 0D 06 E1 E8 EA 24 8B FD 2B C9 F7 56 0B 
37 86 80 20 5A C9 61 AA 50 00 88 0F CE 36 3E 93 5D 3C 10 82 D1 40 BC 76 51 D5 89 7D F4 9E A2 E6 
6C C7 8D 20 83 30 25 26 79 13 10 17 08 02 CC DE CE B4 ED 79 87 BE 94 50 2B C9 23 1F A7 59 B2 5E 
52 EC E1 FE A4 03 56 0B 2B FE 8B 06 03 E9 56 5F 62 83 7F 2D F9 3A B3 06 1F 74 B5 3F D5 A4 5B 6E 
1C CE 58 41 00 37 5F F9 F1 90 42 BE 0E C9 F6 1D 39 96 1C 16 5D 4D 6B 19 BA 26 B1 E8 CC CA CE AA 
DF D2 5A BA AE 29 3C 4E D9 E2 3C 6F A6 52 11 F2 1D CA 08 80 92 FA 17 3A 49 9F A4 37 C8 37 CA 03 
84 1C A5 F3 80 3A 8B 06 13 1C AB 1C C7 71 9C DD 50 C1 E9 CB 75 DB 15 D1 45 47 4B 40 02 C1 39 D7 
E4 4B 28 01 27 28 3D 64 0B 8A 57 B1 EB 8A 28 98 B1 8E E3 38 87 95 CE 87 B5 49 B2 4A 90 14 39 81 
4C 95 C8 6E F6 2A F2 25 E5 F0 5A 90 C0 FE D2 EB 87 BE 84 AE D5 0A 72 5C BD A8 4C 49 9D 3E BB 22 
DF 64 31 49 F5 A9 DE 86 77 06 2B F1 7A E8 35 17 6E 89 E4 9B DC C2 A4 09 EF 9D 0F E0 38 D8 96 C8 
F8 46 3A 81 D0 42 68 34 BC C0 0F 2E A6 83 26 49 BE 9B 19 CA 25 D5 7B 92 11 E2 B0 1A 6A E2 39 79 
39 16 B4 74 DB D9 D6 E0 13 B8 6E 2C A3 84 B6 90 AD 14 C5 EF F3 CE D8 0D 65 CA 57 CB B5 EE 70 38 
EC 1B 9A 7F AA 4B BB E6 FE 2A F2 75 A6 0A 1B B2 83 10 2D E6 E6 F2 23 23 C1 EB DB F4 37 7E 3C A4 
5C B8 D9 EB F5 0B 00 57 E4 02 CB FD 71 F2 50 33 4B 8F 4F CD 76 C7 34 9F 7C 53 FC B2 5D 1B 14 9A 
4F ED 76 67 64 F6 AA F9 B4 AB 8D E8 F3 5C A5 5E A5 E0 CB 6F 1F 38 AE D2 1C 2C F7 EF 73 27 42 17 
68 80 93 7B 8E BC 58 0F 26 CF F0 F2 6B 2D 9F CF D3 34 C7 15 4B A5 6A EF 58 56 54 ED A1 9C 94 CB 
DE 1A F5 7E 3F D1 1C F7 76 AF F4 1C 00 70 A5 62 52 25 00 50 28 15 C3 55 EC CD D1 F2 04 9F FE 5E 
CC E5 F3 34 CD 15 8B A5 CA 83 49 CB 4A A3 59 BF 75 CF 99 CF E7 FD BC 68 AF 47 B1 56 E7 D1 E9 D3 
2F 7F E1 4A F5 8E 69 BB 97 5E 77 E7 E6 FC 04 50 88 09 9F 2B 96 38 00 78 5E CE ED AF AA 08 E0 4A 
4C 80 E5 60 F4 19 0A A1 E9 14 C1 ED C1 5A F6 46 9F 01 B8 52 CA 8F BF 0D F1 16 AE 27 E6 0B 40 A1 
50 88 56 52 2C 17 11 C0 CB DC 0C AE BD AE 1A 91 CB E7 F3 10 CB 50 47 D3 79 78 D5 65 71 8E 2E 37 
47 96 BD E8 2A 2C 82 D3 F3 FF 7D A8 5C 05 14 E4 8B B5 CE DC B6 A6 2D 91 02 78 F9 F8 4B B5 DA B1 
93 0B 73 5D 17 20 17 5F 4C E4 41 BC 2D C7 BD 0B 00 F9 B4 95 47 D7 26 EB 99 A1 8A 85 BD F9 4B F3 
E1 71 B0 CE D7 AA C5 1C 00 B0 A5 D2 DB D7 C8 71 D2 99 7C FE F5 AF FF 79 8E E2 FA D3 DF 7E 3B 01 
9C 96 83 C9 8D 90 BC 5C 0E C0 FD B9 02 AB 92 C9 D7 B5 96 16 00 2E 16 0B C1 A3 BD 65 05 92 17 EA 
ED 6A 01 00 8E D6 DA 3E 0F 2A 5D 69 3F BC D2 31 22 5F 1D CC FB 2A 8F 4F CF BF FD F2 E1 CF 05 AE 
36 B0 DE BB 4F F7 96 F5 05 40 EC DA EE F1 B8 DF DB B6 B5 5E 2F E7 E6 64 34 E8 D4 93 D6 B0 6B AD 
AD 3F 22 C3 A3 BD B4 4E 40 35 66 2E 69 A6 65 AD 97 CB B9 39 19 F5 DA E5 77 0F 4E 2A B6 4D 53 97 
28 F8 F2 F1 1F FF F3 D7 FF 2E 94 DB E7 40 DB E3 7E 7F 02 B8 A6 15 9A A6 11 F8 2E 03 6F C4 D1 5A 
3F A7 FF F5 F6 60 1D 2D EB 19 12 48 E5 5D E1 EE 93 A5 CC D1 34 A1 AE 7F E9 3D 7B BE F4 30 5A 2F 
75 01 01 3C 27 BB 20 E4 0A 95 A7 F9 7A AC 30 00 A7 8F 9D CE 32 B1 98 5C 2E 9F C0 F8 74 81 86 EB 
51 24 AF D1 37 B4 0D BA DC 1C CC AD A3 EB B9 47 CB EC D4 5C D3 7C 06 E0 EB F5 E2 57 0A 77 0D 7B 
D4 B3 6A 11 2F 63 67 37 94 10 9C 7E 1F A4 27 99 22 3B 0B FD EF E8 BA F2 CD 48 26 5F 6B 69 9D A2 
8A 2F 70 D5 1A 37 7F A8 B6 E7 7B 00 C8 13 0D 21 5F AE 97 AD C7 EA C3 C4 26 CF 52 D4 BD 6B E4 B8 
FA 60 6D 93 F3 D4 E9 F3 AF 1F 2A CD 5B 9E 26 DF 02 17 00 20 EE A7 73 E7 FD A3 F5 8A 14 8F EF DA 
4E 17 00 E0 CB 6B AA 7D 0F D0 E5 B6 69 6F 67 86 C2 63 F8 F2 FB FF 56 6B 3D 1B 00 20 97 CB 21 00 
D8 5F B7 C2 05 38 2F DE B7 81 10 82 BD 4E D9 64 EF 0C 56 0E 00 E0 5F 9B 7E 33 47 B8 7D BF 8F 3B 
ED 91 7F E6 F3 EF BB 17 1E E7 BD 51 4C DA 5C B1 DD A9 33 00 27 DB B2 01 00 AC 51 2F 1E 08 4D 57 
3B 8F 22 02 D8 DB C9 51 D5 79 3A 8F E0 B8 8F 69 87 5C 89 43 00 7B 3B 22 99 BB B7 F7 31 ED EA 26 
EC C1 E3 E0 19 28 E5 F1 8E 82 F5 9A D5 61 8D 7A 56 A9 16 39 80 E6 E8 4A BD 82 00 3E 0E D2 82 A7 
DD E3 FE 08 88 CE BF 9A 62 7E 04 24 92 EF D1 5A DB 00 14 17 19 1A AE 6D 9A 0F 6E EF 2F C5 72 67 
7D 51 81 27 F3 47 7A 52 2B 96 DA AF 0E 99 3F CE 3B BD A5 0B FE 79 CA 9A A8 0C C0 B3 39 B9 45 93 
5F EF EB 4B 73 1C 05 F0 65 32 78 5D 54 78 8E 2B 71 00 A7 E5 D5 92 08 BF 93 03 38 1D DF F7 DC C3 
15 39 00 58 0E 6E 54 FB 7A DC 3C E5 5A 83 A7 C9 1E 00 72 85 72 73 B4 5C 1A 02 82 D3 72 B2 3C 02 
40 BE 54 26 F6 85 A5 1D F9 89 6D EF 4F 00 6C 25 A2 84 1F 8F DF A2 03 D2 45 8E 02 78 31 7B 89 9F 
7A B9 3D 58 79 8E 63 00 E0 F3 ED 29 F2 56 14 2B 45 04 F0 B2 9C 47 2B 39 EE ED 17 00 AA 5C 79 67 
6F 77 7B D2 EE 5C E9 1B 34 47 03 20 5F 1B 3D 2E 3B 8F 57 BD 45 D3 85 1C 40 9E 2E 24 2A 80 F9 02 
47 07 E4 1D 20 57 AA 96 11 9C D6 F3 F0 17 14 AC F9 FA 04 B8 5C 2D BD 46 93 74 D7 4F B5 E6 EF 27 
46 E9 75 AA 77 C8 EF 68 DF DD 22 97 BD 9E 5D 8E 7A 22 03 40 BE 52 AB 20 80 4F 69 4B C1 B6 EC 13 
D0 1C F7 F3 93 AF 35 5F 9F 00 0A F1 F8 8A 7C F9 69 B9 1E 96 ED 76 F5 A2 A8 E6 8A 4D 73 3D A9 B9 
9D 6A 3D DD 05 3A C2 0A B9 FD FC F1 31 30 EE E4 2B B5 32 06 A0 D3 B4 E6 5C 2E 07 F0 F2 F5 6A 4F 
A9 5E 63 00 BE FC A3 5E 0B 7D AB E4 B8 EC 3D 25 1F 6C B8 DA 83 88 E0 F4 B1 5D AD 8F 2E EA D9 DE 
6C 3F 9C BF 07 44 5A B8 1E 05 2D 77 6D D3 B4 4E 57 9C 97 4A 80 2E C0 D5 36 42 57 EB 12 82 D3 C7 
76 ED 61 12 68 33 AE 3D 79 EA 5D AD 4C F7 FA FF 83 47 39 3A 07 70 B2 D7 89 A2 F9 EF 5A 83 C7 60 
D3 CC 71 D5 5A 11 20 47 4C 93 C0 D5 DB 32 06 F8 D8 EB AD 43 B5 D8 E6 E4 13 60 A9 7D B6 3E 13 2B 
84 35 BA 70 E0 7E 3E 59 BB F1 0E 48 12 13 A0 F4 50 67 01 5E 7E 6B 56 9B 66 58 D0 66 73 B0 BF 37 
58 A5 87 07 1E 00 3E 3D D6 DB A1 CF CE 90 5D C0 BD B9 17 B8 A1 FF DE 69 21 5D 7B AC 33 00 9F 07 
11 4E DC 4F 46 4B 40 42 BB 59 8E 95 99 52 D5 9D 97 02 E4 39 0E 06 ED D8 A7 A6 DC F5 D2 02 5C 7E 
A8 D0 00 00 5C B1 B0 7C 6C C6 B6 23 6B BD 7E 01 B6 FE 50 4A 2E B6 58 29 E1 AB C8 0D A0 6B CD 1A 
05 CF 93 D1 C5 58 B1 1E 99 CF C0 D4 DB 95 F3 AA B3 27 CD 5A AD 39 4A 38 99 1C 97 4F 95 CA DF 3F 
E6 E5 BE 39 A8 DE D5 FF BF 4C 7A 41 93 8F 73 73 7D 02 70 8F E1 BE 76 CD DE E8 58 AE C5 B9 97 10 
01 02 F8 34 18 24 7D 66 87 F4 4D A9 1C D8 3C D2 1B FC 23 E1 FA 0E 8E 38 1E 85 3C 07 3C 6F 33 1C 
06 57 FA 87 A1 84 78 7D E3 ED C6 C3 20 D2 DB 99 AA 54 6A 20 72 70 97 E9 17 B7 D0 18 C0 A2 4E BC 
58 0E B3 06 73 2B CE 9C B8 A1 00 25 B5 FA FD 6E 4B 27 7E A8 C4 49 31 EA F4 72 F5 EC 30 D3 78 72 
47 8C 59 41 92 65 91 67 A8 CB 77 4C AE B1 E9 FB 5E 3D 88 62 45 59 96 45 9E A2 84 D6 C5 39 60 6B 
08 08 00 10 23 AA 9A D6 50 44 5E 50 64 1E 00 80 12 D4 96 31 DD 7A 9E 97 E4 F1 16 FA 39 24 B9 B5 
6F FB F2 B9 5A 5E 94 65 49 60 29 26 14 75 E2 87 BF 47 2E AB 7D F7 FB CB 17 56 7C C7 04 2C 68 DD 
7E 57 6F F5 13 9C 81 0E 7D 09 01 AB 12 87 35 67 D3 15 31 16 8C CB CD F4 61 DA E0 11 20 56 1D 6F 
7D BF E6 AE 44 21 36 D2 5D BB A1 8C 89 BC 8A D6 D2 14 89 E7 65 59 40 00 80 79 A5 A5 8F 37 37 C5 
F4 9C 95 2E E0 B3 A0 52 5C D0 DB 83 E5 AC 0C 91 FC 96 E2 E5 86 A6 35 14 49 14 89 07 34 25 28 0D 
7D BA F5 92 70 48 74 61 4A 6F E1 42 17 30 00 23 9F 7D 6A B7 43 85 41 8C 32 0C 95 9E 30 F3 AE 46 
C3 BB B8 C4 CE 12 DB E5 9D D7 04 23 19 33 DF 41 F3 B0 EA CA 0C 0E 77 38 71 DF E1 1B E7 58 17 67 
3B D5 84 78 CC 4A 5C 84 B1 82 93 44 DB 8D 55 06 90 D0 5A 1C 3C 7F 24 10 1B F2 7B F1 E3 27 62 C1 
CC CE 76 D6 6D 08 14 60 D6 8F 35 BA 09 E2 ED 00 00 88 95 1A AD 56 43 16 04 B5 A5 B2 E7 69 39 24 
55 2F 5A 3C 4A 73 F7 DC E8 2C 00 00 96 82 08 EB 4B 53 A6 2A 8E C4 61 24 36 F8 87 43 94 7C 37 7D 
55 12 82 00 22 CC 08 72 6B 7A F0 3C 6F D5 12 03 7E DC 1A 02 D3 98 39 DE D6 90 E4 C0 7D 7E 28 33 
89 21 2A 9B A1 2A 9E 3D 69 30 2B 2A DD 95 E7 79 DB 71 4B 16 18 8C 29 56 10 45 A9 D1 5D DC FC 38 
CA A6 AF F0 14 42 94 A0 1A D3 AD E3 CC 74 99 F7 1D 6F 10 23 90 02 57 E7 48 0E 00 44 F9 CF 3C 8F 
78 E9 C8 3C 85 11 42 14 2F B7 C6 49 AE EC 61 9C A3 DB 10 C2 8C A0 5C B9 BE EF A6 2D 89 A5 10 C2 
8C A8 76 67 3B C7 19 2A AC D8 D0 FB D3 D5 F6 E0 78 CE C2 90 85 B3 4B 10 C5 4B 8A 11 EC 4D AB AE 
22 9E 7B 15 B3 62 3C 7A 8B 54 8B 11 20 CC 8A 8D 6E 30 D1 37 43 55 0A 75 9E 3A DC 90 40 A2 CB 33 
E9 EC 78 B4 1D AB 02 85 10 C5 CB FA 38 39 64 EA B0 E8 36 24 96 C2 98 E1 45 41 54 AE 5F 73 36 63 
5D 11 59 0A 33 BC 20 8A 92 9A 50 D0 61 61 F8 F1 84 7E EF CC 1A BC A0 B6 FA E3 C5 66 E7 DC 15 93 
7C 26 4B 60 30 42 88 62 45 35 36 EE 77 06 6B 37 33 14 91 A5 10 F2 EB DE F5 15 5E 52 F5 FE 74 B1 
3D 24 08 BC 09 B5 05 31 82 AC F6 37 F7 07 C2 73 B6 64 06 F8 53 53 D1 86 97 D8 86 ED B0 21 85 66 
9E 36 3D 44 A7 37 62 44 6D BA F3 BC 85 11 4C 50 A0 78 D9 48 FE 16 8D B3 19 EB AA 24 30 14 C6 14 
C3 B2 2C 2F A9 46 6C BE ED 16 7D 4D 11 59 06 63 CC 30 2C CB 0A F1 80 BB A4 62 17 1A 93 1C 2D B6 
9B 19 AA C0 32 2C CB B2 AC A8 76 A3 05 1D C6 2A 8B 11 A3 9C A3 5A 9C A9 26 B0 AC 20 A9 7A 7F BA 
B9 CB BB A4 FC AE 88 18 45 D7 24 96 42 88 E2 15 63 76 F0 BC C3 4C 13 28 84 19 41 E9 AE FE BF 1B 
4C 5C C0 8C A0 86 F7 34 6F D5 BD 74 1A 00 8A FD F9 30 56 30 30 E1 AF EF C4 1B FC 63 E2 3F 3C CF 
83 BB 70 D7 83 87 F6 08 B8 72 B1 70 B4 DD E2 43 B3 C6 E5 5C 6B D4 6E 0F F6 85 72 A9 00 F6 9E AE 
B7 EB 69 FE 55 19 32 64 F8 4E D8 8F AA 5C 7D FF 68 2D 9B 85 EF 5B 6F AF 5C 78 E4 E6 FB 5E 8A 49 
E4 0D B0 3B 25 EE 31 3F B0 CC 1F E0 FB C4 5F 85 D7 91 6F 86 0C 19 7E 10 EC 27 B5 62 FD F8 64 99 
F5 EF C9 55 FB 5E F9 BF DA F4 F4 38 AA BC 77 C1 A3 6A B1 09 9D F5 E4 67 A3 DE 1F 30 8D 50 86 0C 
19 6E 81 AE 0E CC 47 F7 B1 D6 59 7F DF DB 28 17 5E F6 F7 9D 1D BE B2 CC 75 A7 D6 3E B6 CD D1 CF 
C7 BC 90 91 6F 86 0C 3F 1D 72 C5 A6 39 6F DA A3 EF 9B 7D 27 07 10 77 73 7B 2B F6 E6 C8 7E 98 9B 
CD E2 4F 15 5B 11 20 33 3B 64 C8 90 E1 CD 38 0E CA 7F FA B0 94 FA 7B B3 9E 5D FD BC 12 99 E6 9B 
21 43 86 37 23 5F 7D 32 14 CE 5E A6 26 C3 CC 70 85 4C F3 CD 90 21 43 86 3F 00 99 E6 9B 21 43 86 
0C 7F 00 32 F2 CD 90 21 43 86 3F 00 19 F9 66 C8 90 21 C3 1F 80 7F 02 60 00 93 12 2A 78 CF F7 00 
00 00 00 49 45 4E 44 AE 42 60 82 
EndData
$EndBitmap
Text Notes 2800 2900 0    50   ~ 10
Regulator
Text Notes 7450 3150 0    50   ~ 10
Soft start
Text HLabel 3100 5700 0    50   Input ~ 0
+1V8
Text HLabel 2600 3400 0    50   Input ~ 0
ENA
$Comp
L Device:R_Small R52
U 1 1 60EC4DF7
P 3150 5850
F 0 "R52" H 3209 5896 50  0000 L CNN
F 1 "4k7" H 3209 5805 50  0000 L CNN
F 2 "Resistor_SMD:R_0201_0603Metric" H 3150 5850 50  0001 C CNN
F 3 "~" H 3150 5850 50  0001 C CNN
	1    3150 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 6000 3150 6000
Wire Wire Line
	3150 6000 3150 5950
Wire Wire Line
	3150 5750 3150 5700
Wire Wire Line
	3150 5700 3100 5700
Text Notes 2800 5600 0    50   ~ 10
ENA pullup
$EndSCHEMATC
